<!DOCTYPE html>
<html>
  <head>
    <title>Minoral 1.1 - Buttons & Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">

    <link href="css/minoral.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="brownish-scheme">

    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">
        




        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          


          <!-- Branding -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
              <strong>MIN</strong> <span class="divider vertical"></span> ORAL
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Branding end -->


          <!-- .nav-collapse -->
          <div class="navbar-collapse">
            

            

            <!-- Content collapsing at 768px to sidebar -->
            <div class="collapsing-content">




              <!-- Quick Actions -->
              <ul class="nav navbar-nav">
                <li class="divided">
                  <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
                  <span class="divider vertical"></span>
                </li>
                
                <li class="dropdown quick-action tasks">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks"></i>
                    <span class="overlay-label green">5</span>
                  </a>
                  <ul class="dropdown-menu wide arrow green nopadding">
                    <li><h1>You have <strong>5</strong> new tasks</h1></li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Layout</div>
                          <div class="percent">80%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Schemes</div>
                          <div class="percent">15%</div>
                        </div>
                        <div class="progress progress-striped active progress-thin">
                          <div class="progress-bar progress-bar-cyan" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                            <span class="sr-only">45% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Forms</div>
                          <div class="percent">5%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                            <span class="sr-only">5% Complete (warning)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">JavaScript</div>
                          <div class="percent">30%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (danger)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Dropdowns</div>
                          <div class="percent">60%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-amethyst" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><a href="#">Check all tasks <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

                <li class="dropdown quick-action notifications">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell"></i>
                    <span class="overlay-label orange">12</span>
                  </a>
                  <ul class="dropdown-menu wide arrow orange nopadding">
                    <li><h1>You have <strong>12</strong> new notifications</h1></li>

                    <li>
                      <a href="#">
                        <span class="label label-green"><i class="fa fa-user"></i></span>
                        New user registered.
                        <span class="small">18 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-red"><i class="fa fa-power-off"></i></span>
                        Server down.
                        <span class="small">27 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-orange"><i class="fa fa-plus"></i></span>
                        New order.
                        <span class="small">36 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-cyan"><i class="fa fa-power-off"></i></span>
                        Server restared.
                        <span class="small">45 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-amethyst"><i class="fa fa-power-off"></i></span>
                        Server started.
                        <span class="small">50 mins</span>
                      </a>
                    </li>

                     <li><a href="#">Check all notifications <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

              </ul>
              <!-- Quick Actions end -->





              <!-- Search -->
              <div class="search">
                <input type="text" placeholder="&#61442; Search in buttons &amp; icons...">
              </div>
              <!-- Search end -->





              <!-- User Controls -->
              <div class="user-controls">
                <ul>

                 
                  <li class="dropdown messages">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="badge badge-red" id="user-new-messages">3</span> John <strong>Douey</strong> <i class="fa fa-angle-down"></i>
                    </a>
                    <div class="profile-photo">
                      <img src="images/profile-photo.jpg" alt />
                    </div>
                    <ul class="dropdown-menu wide arrow red nopadding">
                      <li><h1>You have <strong>3</strong> new messages</h1></li>

                      <li>
                        <a class="cyan" href="#">
                          <div class="profile-photo">
                            <img src="images/ici-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Ing. Imrich Kamarel</span>
                            <span class="time">12 mins</span>
                            <div class="message-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="green" href="#">
                          <div class="profile-photo">
                            <img src="images/arnold-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Arnold Karlsberg</span>
                            <span class="time">1 hour</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <div class="profile-photo">
                            <img src="images/profile-photo.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">John Douey</span>
                            <span class="time">3 hours</span>
                            <div class="message-content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="red" href="#">
                          <div class="profile-photo">
                            <img src="images/peter-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Peter Kay</span>
                            <span class="time">5 hours</span>
                            <div class="message-content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="orange" href="#">
                          <div class="profile-photo">
                            <img src="images/george-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">George McCain</span>
                            <span class="time">6 hours</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>


                      <li><a href="#">Check all messages <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </li>

                  <li class="dropdown settings">
                    <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                      <i class="fa fa-cog"></i>
                    </a>
                    
                    <ul class="dropdown-menu arrow">

                      <li>
                        <h3>Color schemes:</h3>
                        <ul id="color-schemes">
                          <li><a href="#" class="brownish-scheme" title="Brownish"></a></li>
                          <li><a href="#" class="darkgrey-scheme" title="Dark Grey"></a></li>
                          <li><a href="#" class="lightgrey-scheme" title="Light Grey"></a></li>
                          <li><a href="#" class="cyan-scheme" title="Cyan"></a></li>
                          <li><a href="#" class="red-scheme" title="Red"></a></li>
                          <li><a href="#" class="orange-scheme" title="Orange"></a></li>
                          <li><a href="#" class="green-scheme" title="Green"></a></li>
                          <li><a href="#" class="amethyst-scheme" title="Amethyst"></a></li>
                        </ul>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-user"></i> Profile</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-calendar"></i> Calendar</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-red" id="user-inbox">3</span></a>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </div>
              <!-- User Controls end -->

            



            </div>
            <!-- /Content collapsing at 768px to sidebar -->



            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="navigation">
              <li class="collapsed-content">
                <!-- Collapsed content pasting here at 768px -->
              </li>
              <li class="user-status status-online" id="user-status">
                <div class="profile-photo">
                  <img src="images/profile-photo.jpg" alt />
                </div>
                <div class="user">
                  John <strong>Douey</strong>
                  <span class="role">Administrator</span>
                  <div class="status">
                    <ul>
                      <li class="dropdown change-status">
                        <a class="dropdown-toggle my-status" data-toggle="dropdown" href="#">Online</a>
                        
                        <ul class="dropdown-menu arrow">
                          <li>
                            <a href="#" id="status-online" data-status="status-online">Online</a>
                          </li>

                          <li>
                            <a href="#" id="status-away" data-status="status-away">Away</a>
                          </li>

                          <li>
                            <a href="#" id="status-invisible" data-status="status-invisible">Invisible</a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Dashboard">
                  <i class="fa fa-dashboard">
                    <span class="overlay-label red"></span>
                  </i> 
                  Dashboard <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="index.html" title="Overview">
                      <i class="fa fa-eye"><span class="overlay-label red80"></span></i>
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="mail.html" title="Inbox">
                      <i class="fa fa-envelope"><span class="overlay-label red60"></span></i>
                      Inbox
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Forms">
                  <i class="fa fa-list">
                    <span class="overlay-label green"></span>
                  </i>
                  Forms <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="form-elements.html" title="Common Elements">
                      <i class="fa fa-thumb-tack"><span class="overlay-label green80"></span></i>
                      Common Elements
                    </a>
                  </li>
                  <li>
                    <a href="validation-elements.html" title="Validation">
                      <i class="fa fa-check-square"><span class="overlay-label green60"></span></i>
                      Validation
                    </a>
                  </li>
                  <li>
                    <a href="form-wizard.html"  title="Form Wizard">
                      <i class="fa fa-shield"><span class="overlay-label green40"></span></i>
                      Form Wizard
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Interface">
                  <i class="fa fa-pencil">
                    <span class="overlay-label amethyst"></span>
                  </i>
                  Interface <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="ui-elements.html" title="UI Elements">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label amethyst80"></span></i>
                      UI Elements
                    </a>
                  </li>
                  <li>
                    <a href="typography.html" title="Typography">
                      <i class="fa fa-font"><span class="overlay-label amethyst60"></span></i>
                      Typography
                    </a>
                  </li>
                  <li>
                    <a href="tiles.html" title="Tiles">
                      <i class="fa fa-th"><span class="overlay-label amethyst40"></span></i>
                      Tiles
                    </a>
                  </li>
                </ul>
              </li>
              <li class="active">
                <a href="buttons.html" title="Buttons & Icons">
                  <i class="fa fa-tint">
                    <span class="overlay-label orange"></span>
                  </i>
                  Buttons & Icons
                </a>
              </li>
              <li>
                <a href="grid.html" title="Grid Layout">
                  <i class="fa fa-th">
                    <span class="overlay-label cyan"></span> 
                  </i>
                  Grid Layout
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Tables">
                  <i class="fa fa-th-large">
                    <span class="overlay-label greensea"></span>
                  </i>
                  Tables <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="tables.html" title="Bootstrap Tables">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label greensea80"></span></i>
                      Bootstrap Tables
                    </a>
                  </li>
                  <li>
                    <a href="datatables.html" title="DataTables">
                      <i class="fa fa-lightbulb-o"><span class="overlay-label greensea60"></span></i>
                      DataTables
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Example Pages">
                  <i class="fa fa-desktop">
                    <span class="overlay-label drank"></span>  
                  </i>
                  Example Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="login.html" title="Login Page">
                      <i class="fa fa-user"><span class="overlay-label drank80"></span></i>
                      Login Page
                    </a>
                  </li>
                  <li>
                    <a href="calendar.html" title="Calendar">
                      <i class="fa fa-calendar"><span class="overlay-label drank60"></span></i>
                      Calendar
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-exclamation-circle"><span class="overlay-label drank40"></span></i>
                      Error Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="page404.html" title="Page 404">
                          <i class="fa fa-level-up"></i>
                          Page 404
                        </a>
                      </li>
                      <li>
                        <a href="page403.html" title="Page 403">
                          <i class="fa fa-level-up"></i>
                          Page 403
                        </a>
                      </li>
                      <li>
                        <a href="page500.html" title="Page 500">
                          <i class="fa fa-level-up"></i>
                          Page 500
                        </a>
                      </li>
                      <li>
                        <a href="page503.html" title="Page 503">
                          <i class="fa fa-level-up"></i>
                          Page 503
                        </a>
                      </li>
                      <li>
                        <a href="page-offline.html" title="Page Offline">
                          <i class="fa fa-level-up"></i>
                          Offline
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="gallery.html" title="Gallery">
                      <i class="fa fa-camera"><span class="overlay-label drank20"></span></i>
                      Gallery
                    </a>
                  </li>
                  <li>
                    <a href="timeline.html" title="Timeline">
                      <i class="fa fa-clock-o"><span class="overlay-label drank20"></span></i>
                      Timeline
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-envelope"><span class="overlay-label drank20"></span></i>
                      Mail <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="mail.html" title="Vertical View">
                          <i class="fa fa-level-up"></i>
                          Vertical View
                        </a>
                      </li>
                      <li>
                        <a href="mail-horizontal.html" title="Horizontal View">
                          <i class="fa fa-level-up"></i>
                          Horizontal View
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Maps">
                      <i class="fa fa-map-marker"><span class="overlay-label drank20"></span></i>
                      Maps <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="vector-maps.html" title="Vector Maps">
                          <i class="fa fa-level-up"></i>
                          Vector Maps
                        </a>
                      </li>
                      <li>
                        <a href="google-maps.html" title="Google Maps">
                          <i class="fa fa-level-up"></i>
                          Google Maps
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="widgets.html" title="Widgets">
                  <i class="fa fa-play-circle">
                    <span class="overlay-label hotpink"></span>  
                  </i>
                  Widgets
                </a>
              </li>
              <li>
                <a href="charts.html" title="Charts & Graphs">
                  <i class="fa fa-bar-chart-o">
                    <span class="overlay-label dutch"></span>  
                  </i>
                  Charts & Graphs
                </a>
              </li>
            </ul>
            <!-- Sidebar end -->





          </div>
          <!--/.nav-collapse -->





        </div>
        <!-- Fixed navbar end -->
        




        
        <!-- Page content -->
        <div id="content" class="col-md-12">
          








          <!-- breadcrumbs -->
          <div class="breadcrumbs">
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
              <li class="active">Buttons & Icons</li>
            </ol>
          </div>
          <!-- /breadcrumbs -->


         
          




          <!-- content main container -->
          <div class="main">
            
            


            <!-- row -->
            <div class="row">




              <!-- col 6 -->
              <div class="col-md-6">
              

                
                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Button</strong> Types</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <h4>Button Sizing</h4>
                    <p>
                      <button type="button" class="btn btn-primary btn-lg margin-bottom-20">Large button</button>
                      <button type="button" class="btn btn-default btn-lg margin-bottom-20">Large button</button>
                      <button type="button" class="btn btn-primary margin-bottom-20">Default button</button>
                      <button type="button" class="btn btn-default margin-bottom-20">Default button</button>
                      <button type="button" class="btn btn-primary btn-sm margin-bottom-20">Small button</button>
                      <button type="button" class="btn btn-default btn-sm margin-bottom-20">Small button</button>
                      <button type="button" class="btn btn-primary btn-xs margin-bottom-20">Extra small button</button>
                      <button type="button" class="btn btn-default btn-xs margin-bottom-20">Extra small button</button>
                    </p>

                    <h4>Button Colors</h4>
                    <p>
                      <button type="button" class="btn btn-default margin-bottom-20">Default</button>
                      <button type="button" class="btn btn-primary margin-bottom-20">Primary</button>
                      <button type="button" class="btn btn-success margin-bottom-20">Success</button>
                      <button type="button" class="btn btn-info margin-bottom-20">Info</button>
                      <button type="button" class="btn btn-warning margin-bottom-20">Warning</button>
                      <button type="button" class="btn btn-danger margin-bottom-20">Danger</button>
                      <button type="button" class="btn btn-red margin-bottom-20">Red</button>
                      <button type="button" class="btn btn-cyan margin-bottom-20">Cyan</button>
                      <button type="button" class="btn btn-green margin-bottom-20">Green</button>
                      <button type="button" class="btn btn-orange margin-bottom-20">Orange</button>
                      <button type="button" class="btn btn-amethyst margin-bottom-20">Amethyst</button>
                      <button type="button" class="btn btn-greensea margin-bottom-20">Greensea</button>
                      <button type="button" class="btn btn-dutch margin-bottom-20">Dutch</button>
                      <button type="button" class="btn btn-hotpink margin-bottom-20">Hotpink</button>
                      <button type="button" class="btn btn-drank margin-bottom-20">Drank</button>
                      <button type="button" class="btn btn-link margin-bottom-20">Link</button>
                    </p>

                  </div>
                  <!-- /tile body -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#buttonsCodeModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="buttonsCodeModal" tabindex="-1" role="dialog" aria-labelledby="buttonsCode" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="buttonsCode">Button Types tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

//tile header
&lt;div class="tile-header"&gt;
  &lt;h1&gt;&lt;strong&gt;Button&lt;/strong&gt; Types&lt;/h1&gt;
  &lt;div class="controls"&gt;
    &lt;a href="#"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
// /tile header

//tile body
&lt;div class="tile-body"&gt;
                    
  &lt;h4&gt;Button Sizing&lt;/h4&gt;
  &lt;p&gt;
    &lt;button type="button" class="btn btn-primary btn-lg margin-bottom-20"&gt;Large button&lt;/button&gt;
    &lt;button type="button" class="btn btn-default btn-lg margin-bottom-20"&gt;Large button&lt;/button&gt;
    &lt;button type="button" class="btn btn-primary margin-bottom-20"&gt;Default button&lt;/button&gt;
    &lt;button type="button" class="btn btn-default margin-bottom-20"&gt;Default button&lt;/button&gt;
    &lt;button type="button" class="btn btn-primary btn-sm margin-bottom-20"&gt;Small button&lt;/button&gt;
    &lt;button type="button" class="btn btn-default btn-sm margin-bottom-20"&gt;Small button&lt;/button&gt;
    &lt;button type="button" class="btn btn-primary btn-xs margin-bottom-20"&gt;Extra small button&lt;/button&gt;
    &lt;button type="button" class="btn btn-default btn-xs margin-bottom-20"&gt;Extra small button&lt;/button&gt;
  &lt;/p&gt;

  &lt;h4&gt;Button Colors&lt;/h4&gt;
  &lt;p&gt;
    &lt;button type="button" class="btn btn-default margin-bottom-20"&gt;Default&lt;/button&gt;
    &lt;button type="button" class="btn btn-primary margin-bottom-20"&gt;Primary&lt;/button&gt;
    &lt;button type="button" class="btn btn-success margin-bottom-20"&gt;Success&lt;/button&gt;
    &lt;button type="button" class="btn btn-info margin-bottom-20"&gt;Info&lt;/button&gt;
    &lt;button type="button" class="btn btn-warning margin-bottom-20"&gt;Warning&lt;/button&gt;
    &lt;button type="button" class="btn btn-danger margin-bottom-20"&gt;Danger&lt;/button&gt;
    &lt;button type="button" class="btn btn-red margin-bottom-20"&gt;Red&lt;/button&gt;
    &lt;button type="button" class="btn btn-cyan margin-bottom-20"&gt;Cyan&lt;/button&gt;
    &lt;button type="button" class="btn btn-green margin-bottom-20"&gt;Green&lt;/button&gt;
    &lt;button type="button" class="btn btn-orange margin-bottom-20"&gt;Orange&lt;/button&gt;
    &lt;button type="button" class="btn btn-amethyst margin-bottom-20"&gt;Amethyst&lt;/button&gt;
    &lt;button type="button" class="btn btn-greensea margin-bottom-20"&gt;Greensea&lt;/button&gt;
    &lt;button type="button" class="btn btn-dutch margin-bottom-20"&gt;Dutch&lt;/button&gt;
    &lt;button type="button" class="btn btn-hotpink margin-bottom-20"&gt;Hotpink&lt;/button&gt;
    &lt;button type="button" class="btn btn-drank margin-bottom-20"&gt;Drank&lt;/button&gt;
    &lt;button type="button" class="btn btn-link margin-bottom-20"&gt;Link&lt;/button&gt;
  &lt;/p&gt;

&lt;/div&gt;
// /tile body

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->


                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Button</strong> Dropdowns</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body">

                    <!-- Single button -->
                    <div class="btn-group margin-bottom-20">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        Single <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>

                    <!-- Single button -->
                    <div class="btn-group margin-bottom-20">
                      <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">
                        Single <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    
                    <!-- Split button -->
                    <div class="btn-group margin-bottom-20">
                      <button type="button" class="btn btn-default">Split</button>
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    
                    <!-- Split button -->
                    <div class="btn-group margin-bottom-20">
                      <button type="button" class="btn btn-red">Split</button>
                      <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>

                    <!-- Single button -->
                    <div class="btn-group dropup margin-bottom-20">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        Single Dropup <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>

                    <!-- Single button -->
                    <div class="btn-group dropup margin-bottom-20">
                      <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">
                        Single Dropup <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    
                    <!-- Split button -->
                    <div class="btn-group dropup margin-bottom-20">
                      <button type="button" class="btn btn-default">Split Dropup</button>
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                    
                    <!-- Split button -->
                    <div class="btn-group dropup margin-bottom-20">
                      <button type="button" class="btn btn-red">Split Dropup</button>
                      <button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>

                    <div class="notification notification-cyan">
                      <h4>Dropdown Button Colors and Sizing</h4>
                      <p>You can use <strong>same color and size classes</strong> as with normal buttons.</p>
                    </div>
                  </div>

                  <!-- /tile body -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#dropdownsCodeModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="dropdownsCodeModal" tabindex="-1" role="dialog" aria-labelledby="dropdownsCode" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="dropdownsCode">Button Dropdowns tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

//tile header
&lt;div class="tile-header"&gt;
  &lt;h1&gt;&lt;strong&gt;Button&lt;/strong&gt; Dropdowns&lt;/h1&gt;
  &lt;div class="controls"&gt;
    &lt;a href="#"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
// /tile header

//tile body
&lt;div class="tile-body"&gt;

  &lt;!-- Single button --&gt;
  &lt;div class="btn-group margin-bottom-20"&gt;
    &lt;button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
      Single &lt;span class="caret"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;

  &lt;!-- Single button --&gt;
  &lt;div class="btn-group margin-bottom-20"&gt;
    &lt;button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown"&gt;
      Single &lt;span class="caret"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  
  &lt;!-- Split button --&gt;
  &lt;div class="btn-group margin-bottom-20"&gt;
    &lt;button type="button" class="btn btn-default"&gt;Split&lt;/button&gt;
    &lt;button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
      &lt;span class="caret"&gt;&lt;/span&gt;
      &lt;span class="sr-only"&gt;Toggle Dropdown&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  
  &lt;!-- Split button --&gt;
  &lt;div class="btn-group margin-bottom-20"&gt;
    &lt;button type="button" class="btn btn-red"&gt;Split&lt;/button&gt;
    &lt;button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown"&gt;
      &lt;span class="caret"&gt;&lt;/span&gt;
      &lt;span class="sr-only"&gt;Toggle Dropdown&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;

  &lt;!-- Single button --&gt;
  &lt;div class="btn-group dropup margin-bottom-20"&gt;
    &lt;button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
      Single Dropup &lt;span class="caret"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;

  &lt;!-- Single button --&gt;
  &lt;div class="btn-group dropup margin-bottom-20"&gt;
    &lt;button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown"&gt;
      Single Dropup &lt;span class="caret"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  
  &lt;!-- Split button --&gt;
  &lt;div class="btn-group dropup margin-bottom-20"&gt;
    &lt;button type="button" class="btn btn-default"&gt;Split Dropup&lt;/button&gt;
    &lt;button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
      &lt;span class="caret"&gt;&lt;/span&gt;
      &lt;span class="sr-only"&gt;Toggle Dropdown&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  
  &lt;!-- Split button --&gt;
  &lt;div class="btn-group dropup margin-bottom-20"&gt;
    &lt;button type="button" class="btn btn-red"&gt;Split Dropup&lt;/button&gt;
    &lt;button type="button" class="btn btn-red dropdown-toggle" data-toggle="dropdown"&gt;
      &lt;span class="caret"&gt;&lt;/span&gt;
      &lt;span class="sr-only"&gt;Toggle Dropdown&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class="dropdown-menu" role="menu"&gt;
      &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class="divider"&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;

  &lt;div class="notification notification-cyan"&gt;
    &lt;h4&gt;Dropdown Button Colors and Sizing&lt;/h4&gt;
    &lt;p&gt;You can use &lt;strong&gt;same color and size classes&lt;/strong&gt; as with normal buttons.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
// /tile body

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



              </div>
              <!-- /col 6 -->



              <!-- col 6 -->
              <div class="col-md-6">
              

                
                <!-- tile -->
                <section class="tile cornered color red">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Button</strong> Groups</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body">

                    <div class="row">
                      <div class="col-sm-6">

                        <div class="btn-group margin-bottom-20">
                          <button type="button" class="btn btn-default">Left</button>
                          <button type="button" class="btn btn-default">Middle</button>
                          <button type="button" class="btn btn-default">Right</button>
                        </div>

                        <div class="btn-toolbar margin-bottom-20" role="toolbar">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">1</button>
                            <button type="button" class="btn btn-default">2</button>
                            <button type="button" class="btn btn-default">3</button>
                            <button type="button" class="btn btn-default">4</button>
                          </div>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">5</button>
                            <button type="button" class="btn btn-default">6</button>
                            <button type="button" class="btn btn-default">7</button>
                          </div>
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">8</button>
                          </div>
                        </div>

                        <h4>Button Groups Sizing</h4>
                        <div class="btn-toolbar margin-bottom-20" role="toolbar">
                          <div class="btn-group btn-group-lg">
                            <button type="button" class="btn btn-default">Left</button>
                            <button type="button" class="btn btn-default">Middle</button>
                            <button type="button" class="btn btn-default">Right</button>
                          </div>
                        </div>

                        <div class="btn-toolbar margin-bottom-20" role="toolbar">
                          <div class="btn-group">
                            <button type="button" class="btn btn-default">Left</button>
                            <button type="button" class="btn btn-default">Middle</button>
                            <button type="button" class="btn btn-default">Right</button>
                          </div>
                        </div>

                        <div class="btn-toolbar margin-bottom-20" role="toolbar">
                          <div class="btn-group btn-group-sm">
                            <button type="button" class="btn btn-default">Left</button>
                            <button type="button" class="btn btn-default">Middle</button>
                            <button type="button" class="btn btn-default">Right</button>
                          </div>
                        </div>

                        <div class="btn-toolbar margin-bottom-20" role="toolbar">
                          <div class="btn-group btn-group-xs">
                            <button type="button" class="btn btn-default">Left</button>
                            <button type="button" class="btn btn-default">Middle</button>
                            <button type="button" class="btn btn-default">Right</button>
                          </div>
                        </div>
                        
                        <h4>Nesting</h4>
                        <div class="btn-group">
                          <button type="button" class="btn btn-default">1</button>
                          <button type="button" class="btn btn-default">2</button>

                          <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              Dropdown
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Dropdown link</a></li>
                              <li><a href="#">Dropdown link</a></li>
                            </ul>
                          </div>
                        </div>

                      </div>

                      <div class="col-sm-6">

                        <h4>Vertical Variation</h4>
                        <div class="btn-group-vertical">
                          <button type="button" class="btn btn-default">Button</button>
                          <button type="button" class="btn btn-default">Button</button>
                          <div class="btn-group">
                            <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              Dropdown
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                              <li><a href="#">Dropdown link</a></li>
                              <li><a href="#">Dropdown link</a></li>
                            </ul>
                          </div>
                          <button type="button" class="btn btn-default">Button</button>
                          <button type="button" class="btn btn-default">Button</button>
                          <div class="btn-group">
                            <button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              Dropdown
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop2">
                              <li><a href="#">Dropdown link</a></li>
                              <li><a href="#">Dropdown link</a></li>
                            </ul>
                          </div>
                          <div class="btn-group">
                            <button id="btnGroupVerticalDrop3" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              Dropdown
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop3">
                              <li><a href="#">Dropdown link</a></li>
                              <li><a href="#">Dropdown link</a></li>
                            </ul>
                          </div>
                          <div class="btn-group">
                            <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              Dropdown
                              <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop4">
                              <li><a href="#">Dropdown link</a></li>
                              <li><a href="#">Dropdown link</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        
                        <h4>Justified link variation</h4>

                        <div class="btn-group btn-group-justified margin-bottom-20">
                          <a class="btn btn-default" role="button">Left</a>
                          <a class="btn btn-default" role="button">Middle</a>
                          <a class="btn btn-default" role="button">Right</a>
                        </div>

                        <div class="btn-group btn-group-justified margin-bottom-20">
                          <a class="btn btn-default" role="button">Left</a>
                          <a class="btn btn-default" role="button">Middle</a>
                          <div class="btn-group">
                            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                              Right dropdown <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Action</a></li>
                              <li><a href="#">Another action</a></li>
                              <li><a href="#">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Separated link</a></li>
                            </ul>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                  <!-- /tile body -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#groupsCodeModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="groupsCodeModal" tabindex="-1" role="dialog" aria-labelledby="groupsCode" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="groupsCode">Button Groups tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile cornered color red"&gt;

//tile header
&lt;div class="tile-header"&gt;
  &lt;h1&gt;&lt;strong&gt;Button&lt;/strong&gt; Groups&lt;/h1&gt;
  &lt;div class="controls"&gt;
    &lt;a href="#"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a href="#"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
// /tile header

//tile body
&lt;div class="tile-body"&gt;

  &lt;div class="row"&gt;
    &lt;div class="col-sm-6"&gt;

      &lt;div class="btn-group margin-bottom-20"&gt;
        &lt;button type="button" class="btn btn-default"&gt;Left&lt;/button&gt;
        &lt;button type="button" class="btn btn-default"&gt;Middle&lt;/button&gt;
        &lt;button type="button" class="btn btn-default"&gt;Right&lt;/button&gt;
      &lt;/div&gt;

      &lt;div class="btn-toolbar margin-bottom-20" role="toolbar"&gt;
        &lt;div class="btn-group"&gt;
          &lt;button type="button" class="btn btn-default"&gt;1&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;2&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;3&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;4&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="btn-group"&gt;
          &lt;button type="button" class="btn btn-default"&gt;5&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;6&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;7&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="btn-group"&gt;
          &lt;button type="button" class="btn btn-default"&gt;8&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;h4&gt;Button Groups Sizing&lt;/h4&gt;
      &lt;div class="btn-toolbar margin-bottom-20" role="toolbar"&gt;
        &lt;div class="btn-group btn-group-lg"&gt;
          &lt;button type="button" class="btn btn-default"&gt;Left&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;Middle&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;Right&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="btn-toolbar margin-bottom-20" role="toolbar"&gt;
        &lt;div class="btn-group"&gt;
          &lt;button type="button" class="btn btn-default"&gt;Left&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;Middle&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;Right&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="btn-toolbar margin-bottom-20" role="toolbar"&gt;
        &lt;div class="btn-group btn-group-sm"&gt;
          &lt;button type="button" class="btn btn-default"&gt;Left&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;Middle&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;Right&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class="btn-toolbar margin-bottom-20" role="toolbar"&gt;
        &lt;div class="btn-group btn-group-xs"&gt;
          &lt;button type="button" class="btn btn-default"&gt;Left&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;Middle&lt;/button&gt;
          &lt;button type="button" class="btn btn-default"&gt;Right&lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      &lt;h4&gt;Nesting&lt;/h4&gt;
      &lt;div class="btn-group"&gt;
        &lt;button type="button" class="btn btn-default"&gt;1&lt;/button&gt;
        &lt;button type="button" class="btn btn-default"&gt;2&lt;/button&gt;

        &lt;div class="btn-group"&gt;
          &lt;button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
            Dropdown
            &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;ul class="dropdown-menu"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;

    &lt;div class="col-sm-6"&gt;

      &lt;h4&gt;Vertical Variation&lt;/h4&gt;
      &lt;div class="btn-group-vertical"&gt;
        &lt;button type="button" class="btn btn-default"&gt;Button&lt;/button&gt;
        &lt;button type="button" class="btn btn-default"&gt;Button&lt;/button&gt;
        &lt;div class="btn-group"&gt;
          &lt;button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
            Dropdown
            &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;button type="button" class="btn btn-default"&gt;Button&lt;/button&gt;
        &lt;button type="button" class="btn btn-default"&gt;Button&lt;/button&gt;
        &lt;div class="btn-group"&gt;
          &lt;button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
            Dropdown
            &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop2"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="btn-group"&gt;
          &lt;button id="btnGroupVerticalDrop3" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
            Dropdown
            &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop3"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class="btn-group"&gt;
          &lt;button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
            Dropdown
            &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/button&gt;
          &lt;ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop4"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="row"&gt;
    &lt;div class="col-md-12"&gt;
      
      &lt;h4&gt;Justified link variation&lt;/h4&gt;

      &lt;div class="btn-group btn-group-justified margin-bottom-20"&gt;
        &lt;a class="btn btn-default" role="button"&gt;Left&lt;/a&gt;
        &lt;a class="btn btn-default" role="button"&gt;Middle&lt;/a&gt;
        &lt;a class="btn btn-default" role="button"&gt;Right&lt;/a&gt;
      &lt;/div&gt;

      &lt;div class="btn-group btn-group-justified margin-bottom-20"&gt;
        &lt;a class="btn btn-default" role="button"&gt;Left&lt;/a&gt;
        &lt;a class="btn btn-default" role="button"&gt;Middle&lt;/a&gt;
        &lt;div class="btn-group"&gt;
          &lt;a class="btn btn-default dropdown-toggle" data-toggle="dropdown"&gt;
            Right dropdown &lt;span class="caret"&gt;&lt;/span&gt;
          &lt;/a&gt;
          &lt;ul class="dropdown-menu" role="menu"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
            &lt;li class="divider"&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Separated link&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
// /tile body

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <div class="notification notification-green">
                  <h4>Icons List</h4>
                  <p>Check <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">FontAwesome site</a> for icons list.</p>
                </div>



              </div>
              <!-- /col 6 -->


              
            </div>
            <!-- /row -->



          </div>
          <!-- /content container -->






        </div>
        <!-- Page content end -->






      </div>
      <!-- Make page fluid-->




    </div>
    <!-- Wrap all page content end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&amp;skin=sons-of-obsidian"></script>
    <script src="js/plugins/jquery.nicescroll.min.js"></script>

    <script src="js/plugins/blockui/jquery.blockUI.js"></script>

    <script src="js/minoral.min.js"></script>

    <script>
    $(function(){
      

    })
      
    </script>
  </body>
</html>