<!DOCTYPE html>
<html>
  <head>
    <title>Minoral 1.1 - Google Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-checkbox.css">
    <link rel="stylesheet" href="js/plugins/tabdrop/css/tabdrop.css">

    <link href="css/minoral.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="brownish-scheme">

    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">
        




        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          


          <!-- Branding -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
              <strong>MIN</strong> <span class="divider vertical"></span> ORAL
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Branding end -->


          <!-- .nav-collapse -->
          <div class="navbar-collapse">
            

            

            <!-- Content collapsing at 768px to sidebar -->
            <div class="collapsing-content">




              <!-- Quick Actions -->
              <ul class="nav navbar-nav">
                <li class="divided">
                  <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
                  <span class="divider vertical"></span>
                </li>
                
                <li class="dropdown quick-action tasks">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks"></i>
                    <span class="overlay-label green">5</span>
                  </a>
                  <ul class="dropdown-menu wide arrow green nopadding">
                    <li><h1>You have <strong>5</strong> new tasks</h1></li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Layout</div>
                          <div class="percent">80%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Schemes</div>
                          <div class="percent">15%</div>
                        </div>
                        <div class="progress progress-striped active progress-thin">
                          <div class="progress-bar progress-bar-cyan" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                            <span class="sr-only">45% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Forms</div>
                          <div class="percent">5%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                            <span class="sr-only">5% Complete (warning)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">JavaScript</div>
                          <div class="percent">30%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (danger)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Dropdowns</div>
                          <div class="percent">60%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-amethyst" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><a href="#">Check all tasks <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

                <li class="dropdown quick-action notifications">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell"></i>
                    <span class="overlay-label orange">12</span>
                  </a>
                  <ul class="dropdown-menu wide arrow orange nopadding">
                    <li><h1>You have <strong>12</strong> new notifications</h1></li>

                    <li>
                      <a href="#">
                        <span class="label label-green"><i class="fa fa-user"></i></span>
                        New user registered.
                        <span class="small">18 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-red"><i class="fa fa-power-off"></i></span>
                        Server down.
                        <span class="small">27 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-orange"><i class="fa fa-plus"></i></span>
                        New order.
                        <span class="small">36 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-cyan"><i class="fa fa-power-off"></i></span>
                        Server restared.
                        <span class="small">45 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-amethyst"><i class="fa fa-power-off"></i></span>
                        Server started.
                        <span class="small">50 mins</span>
                      </a>
                    </li>

                     <li><a href="#">Check all notifications <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

              </ul>
              <!-- Quick Actions end -->





              <!-- Search -->
              <div class="search">
                <input type="text" placeholder="&#61442; Search in maps...">
              </div>
              <!-- Search end -->





              <!-- User Controls -->
              <div class="user-controls">
                <ul>

                 
                  <li class="dropdown messages">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="badge badge-red" id="user-new-messages">3</span> John <strong>Douey</strong> <i class="fa fa-angle-down"></i>
                    </a>
                    <div class="profile-photo">
                      <img src="images/profile-photo.jpg" alt />
                    </div>
                    <ul class="dropdown-menu wide arrow red nopadding">
                      <li><h1>You have <strong>3</strong> new messages</h1></li>

                      <li>
                        <a class="cyan" href="#">
                          <div class="profile-photo">
                            <img src="images/ici-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Ing. Imrich Kamarel</span>
                            <span class="time">12 mins</span>
                            <div class="message-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="green" href="#">
                          <div class="profile-photo">
                            <img src="images/arnold-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Arnold Karlsberg</span>
                            <span class="time">1 hour</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <div class="profile-photo">
                            <img src="images/profile-photo.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">John Douey</span>
                            <span class="time">3 hours</span>
                            <div class="message-content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="red" href="#">
                          <div class="profile-photo">
                            <img src="images/peter-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Peter Kay</span>
                            <span class="time">5 hours</span>
                            <div class="message-content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="orange" href="#">
                          <div class="profile-photo">
                            <img src="images/george-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">George McCain</span>
                            <span class="time">6 hours</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>


                      <li><a href="#">Check all messages <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </li>

                  <li class="dropdown settings">
                    <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                      <i class="fa fa-cog"></i>
                    </a>
                    
                    <ul class="dropdown-menu arrow">

                      <li>
                        <h3>Color schemes:</h3>
                        <ul id="color-schemes">
                          <li><a href="#" class="brownish-scheme" title="Brownish"></a></li>
                          <li><a href="#" class="darkgrey-scheme" title="Dark Grey"></a></li>
                          <li><a href="#" class="lightgrey-scheme" title="Light Grey"></a></li>
                          <li><a href="#" class="cyan-scheme" title="Cyan"></a></li>
                          <li><a href="#" class="red-scheme" title="Red"></a></li>
                          <li><a href="#" class="orange-scheme" title="Orange"></a></li>
                          <li><a href="#" class="green-scheme" title="Green"></a></li>
                          <li><a href="#" class="amethyst-scheme" title="Amethyst"></a></li>
                        </ul>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-user"></i> Profile</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-calendar"></i> Calendar</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-red" id="user-inbox">3</span></a>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </div>
              <!-- User Controls end -->

            



            </div>
            <!-- /Content collapsing at 768px to sidebar -->



            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="navigation">
              <li class="collapsed-content">
                <!-- Collapsed content pasting here at 768px -->
              </li>
              <li class="user-status status-online" id="user-status">
                <div class="profile-photo">
                  <img src="images/profile-photo.jpg" alt />
                </div>
                <div class="user">
                  John <strong>Douey</strong>
                  <span class="role">Administrator</span>
                  <div class="status">
                    <ul>
                      <li class="dropdown change-status">
                        <a class="dropdown-toggle my-status" data-toggle="dropdown" href="#">Online</a>
                        
                        <ul class="dropdown-menu arrow">
                          <li>
                            <a href="#" id="status-online" data-status="status-online">Online</a>
                          </li>

                          <li>
                            <a href="#" id="status-away" data-status="status-away">Away</a>
                          </li>

                          <li>
                            <a href="#" id="status-invisible" data-status="status-invisible">Invisible</a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Dashboard">
                  <i class="fa fa-dashboard">
                    <span class="overlay-label red"></span>
                  </i> 
                  Dashboard <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="index.html" title="Overview">
                      <i class="fa fa-eye"><span class="overlay-label red80"></span></i>
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="mail.html" title="Inbox">
                      <i class="fa fa-envelope"><span class="overlay-label red60"></span></i>
                      Inbox
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Forms">
                  <i class="fa fa-list">
                    <span class="overlay-label green"></span>
                  </i>
                  Forms <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="form-elements.html" title="Common Elements">
                      <i class="fa fa-thumb-tack"><span class="overlay-label green80"></span></i>
                      Common Elements
                    </a>
                  </li>
                  <li>
                    <a href="validation-elements.html" title="Validation">
                      <i class="fa fa-check-square"><span class="overlay-label green60"></span></i>
                      Validation
                    </a>
                  </li>
                  <li>
                    <a href="form-wizard.html"  title="Form Wizard">
                      <i class="fa fa-shield"><span class="overlay-label green40"></span></i>
                      Form Wizard
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Interface">
                  <i class="fa fa-pencil">
                    <span class="overlay-label amethyst"></span>
                  </i>
                  Interface <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="ui-elements.html" title="UI Elements">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label amethyst80"></span></i>
                      UI Elements
                    </a>
                  </li>
                  <li>
                    <a href="typography.html" title="Typography">
                      <i class="fa fa-font"><span class="overlay-label amethyst60"></span></i>
                      Typography
                    </a>
                  </li>
                  <li>
                    <a href="tiles.html" title="Tiles">
                      <i class="fa fa-th"><span class="overlay-label amethyst40"></span></i>
                      Tiles
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="buttons.html" title="Buttons & Icons">
                  <i class="fa fa-tint">
                    <span class="overlay-label orange"></span>
                  </i>
                  Buttons & Icons
                </a>
              </li>
              <li>
                <a href="grid.html" title="Grid Layout">
                  <i class="fa fa-th">
                    <span class="overlay-label cyan"></span> 
                  </i>
                  Grid Layout
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Tables">
                  <i class="fa fa-th-large">
                    <span class="overlay-label greensea"></span>
                  </i>
                  Tables <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="tables.html" title="Bootstrap Tables">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label greensea80"></span></i>
                      Bootstrap Tables
                    </a>
                  </li>
                  <li>
                    <a href="datatables.html" title="DataTables">
                      <i class="fa fa-lightbulb-o"><span class="overlay-label greensea60"></span></i>
                      DataTables
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Example Pages">
                  <i class="fa fa-desktop">
                    <span class="overlay-label drank"></span>  
                  </i>
                  Example Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="login.html" title="Login Page">
                      <i class="fa fa-user"><span class="overlay-label drank80"></span></i>
                      Login Page
                    </a>
                  </li>
                  <li>
                    <a href="calendar.html" title="Calendar">
                      <i class="fa fa-calendar"><span class="overlay-label drank60"></span></i>
                      Calendar
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-exclamation-circle"><span class="overlay-label drank40"></span></i>
                      Error Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="page404.html" title="Page 404">
                          <i class="fa fa-level-up"></i>
                          Page 404
                        </a>
                      </li>
                      <li>
                        <a href="page403.html" title="Page 403">
                          <i class="fa fa-level-up"></i>
                          Page 403
                        </a>
                      </li>
                      <li>
                        <a href="page500.html" title="Page 500">
                          <i class="fa fa-level-up"></i>
                          Page 500
                        </a>
                      </li>
                      <li>
                        <a href="page503.html" title="Page 503">
                          <i class="fa fa-level-up"></i>
                          Page 503
                        </a>
                      </li>
                      <li>
                        <a href="page-offline.html" title="Page Offline">
                          <i class="fa fa-level-up"></i>
                          Offline
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="gallery.html" title="Gallery">
                      <i class="fa fa-camera"><span class="overlay-label drank20"></span></i>
                      Gallery
                    </a>
                  </li>
                  <li>
                    <a href="timeline.html" title="Timeline">
                      <i class="fa fa-clock-o"><span class="overlay-label drank20"></span></i>
                      Timeline
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-envelope"><span class="overlay-label drank20"></span></i>
                      Mail <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="mail.html" title="Vertical View">
                          <i class="fa fa-level-up"></i>
                          Vertical View
                        </a>
                      </li>
                      <li>
                        <a href="mail-horizontal.html" title="Horizontal View">
                          <i class="fa fa-level-up"></i>
                          Horizontal View
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu open">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Maps">
                      <i class="fa fa-map-marker"><span class="overlay-label drank20"></span></i>
                      Maps <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="vector-maps.html" title="Vector Maps">
                          <i class="fa fa-level-up"></i>
                          Vector Maps
                        </a>
                      </li>
                      <li class="active">
                        <a href="google-maps.html" title="Google Maps">
                          <i class="fa fa-level-up"></i>
                          Google Maps
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="widgets.html" title="Widgets">
                  <i class="fa fa-play-circle">
                    <span class="overlay-label hotpink"></span>  
                  </i>
                  Widgets
                </a>
              </li>
              <li>
                <a href="charts.html" title="Charts & Graphs">
                  <i class="fa fa-bar-chart-o">
                    <span class="overlay-label dutch"></span>  
                  </i>
                  Charts & Graphs
                </a>
              </li>
            </ul>
            <!-- Sidebar end -->





          </div>
          <!--/.nav-collapse -->





        </div>
        <!-- Fixed navbar end -->
        




        
        <!-- Page content -->
        <div id="content" class="col-md-12">
          








          <!-- breadcrumbs -->
          <div class="breadcrumbs">
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="#">Example Pages</a></li>
              <li class="active">Google Maps</li>
            </ol>
          </div>
          <!-- /breadcrumbs -->







          <!-- submenu -->
          <div class="submenu">
            <h1>Example Pages</h1>
            <div class="collapsed">
              <a href="#" id="submenutoggle"><h1>Example Pages <i class="fa fa-bars"></i></h1></a>
            </div>
            <ul class="nav nav-tabs">
              <li><a href="login.html">Login Page</a></li>
              <li><a href="calendar.html">Calendar</a></li>
              <li><a href="page404.html">Page 404</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="timeline.html">Timeline</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Mail <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="mail.html">Vertical View</a></li>
                  <li><a href="mail-horizontal.html">Horizontal View</a></li>
                </ul>
              </li>
              <li class="dropdown active">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                  Maps <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="vector-maps.html">Vector Maps</a></li>
                  <li class="active"><a href="google-maps.html">Google Maps</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /submenu -->


          
          




          <!-- content main container -->
          <div class="main">
            
            


            <!-- row -->
            <div class="row">




              <!-- col 12 -->
              <div class="col-md-12">
              

                
                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header nopadding">
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile body -->
                  <div class="tile-body tab-content nopadding" style="padding-bottom: 1px">

                    <div class="tab-pane fade in active" id="basicContainer">
                      <div id="basic" class="gmap" style="height: 570px;"></div>
                    </div>

                    <div class="tab-pane fade" id="streetContainer">
                        
                      <div id="street" class="gmap" style="height: 570px;"></div>

                      <div class="margin-15">
                        <h4 class="filled">Spinal Tap</h4>
                        <div class="content">
                          <p class="filled vevent">
                            <span class="description">After their highly-publicized search for a new drummer, Spinal Tap kicks off their latest comeback tour with a San Francisco show.</span><br/>
                            <strong>When:</strong>
                            <span class="dtstart">
                              Oct 15, 7:00PM<span class="value-title" title="2015-10-15T19:00-08:00"></span>
                            </span>-
                            <span class="dtend">
                              9:00PM<span class="value-title" title="2015-10-15T21:00-08:00"></span>
                            </span><br/>
                            <span class="location vcard">
                              <strong>Where:</strong>
                              <span class="fn org">Warfield Theatre</span>,
                              <span class="adr">
                                <span class="street-address">982 Market St</span>,
                                <span class="locality">San Francisco</span>,
                                <span class="region">CA</span>
                            </span>
                              <span class="geo">
                                <span class="latitude">
                                  <span class="value-title" title="37.774929" ></span>
                                </span>
                                <span class="longitude">
                                  <span class="value-title" title="-122.419416"></span>
                                </span>
                              </span>
                            </span>
                          </p>
                        </div>
                      </div>

                      

                      <!-- Modal -->
                      <div class="modal fade" id="streetModal" tabindex="-1" role="dialog" aria-labelledby="gmapStreet" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                              <h4 class="modal-title" id="gmapStreet">Spinal Tap</h4>
                            </div>
                            <div class="modal-body">



                            </div>
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->



                    </div>


                    <div class="tab-pane fade" id="clusterContainer">
                      <div id="cluster" class="gmap" style="height: 570px;"></div>
                    </div>

                    <div class="tab-pane fade" id="paginationContainer">
                      <div id="pagination" class="gmap" style="height: 570px;"></div>
                    </div>

                    <div class="tab-pane fade" id="filterContainer">
                      <div id="filter" class="gmap" style="height: 570px;"></div>
                      <div id="checkboxes" class="map-filter"></div>
                    </div>

                    <div class="tab-pane fade" id="geolocationContainer">
                      <div id="geolocation" class="gmap" style="height: 570px;"></div>
                      <h4 class="filled cyan">You can click anywhere on map to add new Marker</h4>
                      <div id="geoModals"></div> 
                    </div>

                    <div class="tab-pane fade" id="jsonContainer">
                      <div id="json" class="gmap" style="height: 570px;"></div>
                    </div>

 
                  </div>
                  <!-- /tile body -->

                  <!-- tile footer -->
                  <div class="tile-footer nopadding">

                    <ul class="nav nav-pills tabdrop">
                      <li class="active"><a href="#basicContainer" data-toggle="pill">Basic Map Example</a></li>
                      <li><a href="#streetContainer" data-toggle="pill">StreetView Example</a></li>
                      <li><a href="#clusterContainer" data-toggle="pill">Clustering Example</a></li>
                      <li><a href="#paginationContainer" data-toggle="pill">Map with Pagination Example</a></li> 
                      <li><a href="#filterContainer" data-toggle="pill">Map with Filtering Example</a></li> 
                      <li><a href="#geolocationContainer" data-toggle="pill">Geolocation Example</a></li> 
                      <li><a href="#jsonContainer" data-toggle="pill">JSON Data Example</a></li>           
                    </ul>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#gmapsModal">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="gmapsModal" tabindex="-1" role="dialog" aria-labelledby="gmapsCode" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="gmapsCode">Google Maps tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;div class="tile-header nopadding"&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile body
  &lt;div class="tile-body tab-content nopadding" style="padding-bottom: 1px"&gt;

    &lt;div class="tab-pane fade in active" id="basicContainer"&gt;
      &lt;div id="basic" class="gmap" style="height: 570px;"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="tab-pane fade" id="streetContainer"&gt;
        
      &lt;div id="street" class="gmap" style="height: 570px;"&gt;&lt;/div&gt;

      &lt;div class="margin-15"&gt;
        &lt;h4 class="filled"&gt;Spinal Tap&lt;/h4&gt;
        &lt;div class="content"&gt;
          &lt;p class="filled vevent"&gt;
            &lt;span class="description"&gt;After their highly-publicized search for a new drummer, Spinal Tap kicks off their latest comeback tour with a San Francisco show.&lt;/span&gt;&lt;br/&gt;
            &lt;strong&gt;When:&lt;/strong&gt;
            &lt;span class="dtstart"&gt;
              Oct 15, 7:00PM&lt;span class="value-title" title="2015-10-15T19:00-08:00"&gt;&lt;/span&gt;
            &lt;/span&gt;-
            &lt;span class="dtend"&gt;
              9:00PM&lt;span class="value-title" title="2015-10-15T21:00-08:00"&gt;&lt;/span&gt;
            &lt;/span&gt;&lt;br/&gt;
            &lt;span class="location vcard"&gt;
              &lt;strong&gt;Where:&lt;/strong&gt;
              &lt;span class="fn org"&gt;Warfield Theatre&lt;/span&gt;,
              &lt;span class="adr"&gt;
                &lt;span class="street-address"&gt;982 Market St&lt;/span&gt;,
                &lt;span class="locality"&gt;San Francisco&lt;/span&gt;,
                &lt;span class="region"&gt;CA&lt;/span&gt;
            &lt;/span&gt;
              &lt;span class="geo"&gt;
                &lt;span class="latitude"&gt;
                  &lt;span class="value-title" title="37.774929" &gt;&lt;/span&gt;
                &lt;/span&gt;
                &lt;span class="longitude"&gt;
                  &lt;span class="value-title" title="-122.419416"&gt;&lt;/span&gt;
                &lt;/span&gt;
              &lt;/span&gt;
            &lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      

      &lt;!-- Modal --&gt;
      &lt;div class="modal fade" id="streetModal" tabindex="-1" role="dialog" aria-labelledby="gmapStreet" aria-hidden="true"&gt;
        &lt;div class="modal-dialog"&gt;
          &lt;div class="modal-content"&gt;
            &lt;div class="modal-header"&gt;
              &lt;button type="button" class="close" data-dismiss="modal" aria-hidden="true"&gt;&times;&lt;/button&gt;
              &lt;h4 class="modal-title" id="gmapStreet"&gt;Spinal Tap&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;



            &lt;/div&gt;
          &lt;/div&gt;&lt;!-- /.modal-content --&gt;
        &lt;/div&gt;&lt;!-- /.modal-dialog --&gt;
      &lt;/div&gt;&lt;!-- /.modal --&gt;



    &lt;/div&gt;


    &lt;div class="tab-pane fade" id="clusterContainer"&gt;
      &lt;div id="cluster" class="gmap" style="height: 570px;"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="tab-pane fade" id="paginationContainer"&gt;
      &lt;div id="pagination" class="gmap" style="height: 570px;"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="tab-pane fade" id="filterContainer"&gt;
      &lt;div id="filter" class="gmap" style="height: 570px;"&gt;&lt;/div&gt;
      &lt;div id="checkboxes" class="map-filter"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="tab-pane fade" id="geolocationContainer"&gt;
      &lt;div id="geolocation" class="gmap" style="height: 570px;"&gt;&lt;/div&gt;
      &lt;h4 class="filled cyan"&gt;You can click anywhere on map to add new Marker&lt;/h4&gt;
      &lt;div id="geoModals"&gt;&lt;/div&gt; 
    &lt;/div&gt;

    &lt;div class="tab-pane fade" id="jsonContainer"&gt;
      &lt;div id="json" class="gmap" style="height: 570px;"&gt;&lt;/div&gt;
    &lt;/div&gt;


  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer nopadding"&gt;

    &lt;ul class="nav nav-pills"&gt;
      &lt;li class="active"&gt;&lt;a href="#basicContainer" data-toggle="pill"&gt;Basic Map Example&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#streetContainer" data-toggle="pill"&gt;StreetView Example&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#clusterContainer" data-toggle="pill"&gt;Clustering Example&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#paginationContainer" data-toggle="pill"&gt;Map with Pagination Example&lt;/a&gt;&lt;/li&gt; 
      &lt;li&gt;&lt;a href="#filterContainer" data-toggle="pill"&gt;Map with Filtering Example&lt;/a&gt;&lt;/li&gt; 
      &lt;li&gt;&lt;a href="#geolocationContainer" data-toggle="pill"&gt;Geolocation Example&lt;/a&gt;&lt;/li&gt; 
      &lt;li&gt;&lt;a href="#jsonContainer" data-toggle="pill"&gt;JSON Data Example&lt;/a&gt;&lt;/li&gt;           
    &lt;/ul&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile

//****************************//
//*********** jquery *********//
//****************************//

//Initialize Basic Map Example
var initBasicMap = function() {
  $('#basic').gmap({'center': '57.7973333,12.0502107', 'zoom': 10, 'disableDefaultUI':true, 'callback': function() {
    var self = this;
    self.addMarker({'position': this.get('map').getCenter() }).click(function() {
      self.openInfoWindow({ 'content': 'Hello World!' }, this);
    }); 
  }}); 
};

initBasicMap();


//Initialize Streetview Map Example
var initStreetMap = function() {
  $('#street').gmap().bind('init', function(evt, map) {
    $('#street').gmap('microformat', '.vevent', function(result, item, index) {
      
      $('#streetModal .modal-body').append('&lt;div id="streetview{0}" class="streetview"&gt;&lt;/div&gt;'.replace('{0}', index));

      var lat = result.location[0].geo[0].latitude['value-title']; 
      var lng = result.location[0].geo[0].longitude['value-title'];

      $('#street').gmap('addMarker', { 
          'bounds':true, 
          'position': new google.maps.LatLng(lat, lng), 
          'title': result.summary, 
          'icon': 'http://google-maps-icons.googlecode.com/files/music-rock.png'  
        }, 
      function(map, marker) {
        $(item).find('.summary').click( function() {
          $(marker).triggerEvent('click');
          return false;
        }); 

      }).click(function() {

        $('#streetModal').modal('show');

        $('#streetModal').on('shown.bs.modal', function (e) {

          var center = new google.maps.LatLng(lat,lng);
    
          var svOptions = {
            position: center
          };
          
          var sv = new google.maps.StreetViewPanorama(document.getElementById('streetview{0}'.replace('{0}', index)),svOptions);

        });
      });
    });
  });

};

initStreetMap();


//Initialize Cluster Map Example
var initClusterMap = function() {
  // We need to bind the map with the "init" event otherwise bounds will be null
  $('#cluster').gmap({'zoom': 2, 'disableDefaultUI':true}).bind('init', function(evt, map) { 
    var bounds = map.getBounds();
    var southWest = -70.25945200030638;
    var northEast = 70.25945200030638;
    var lngSpan = 360;
    var latSpan = 140.51890400061276;
    for ( var i = 0; i &lt; 1000; i++ ) {
      var lat = southWest + latSpan * Math.random();
      var lng = southWest + lngSpan * Math.random();
      $('#cluster').gmap('addMarker', { 
          'position': new google.maps.LatLng(lat, lng) 
      }).click(function() {
          $('#cluster').gmap('openInfoWindow', { content : 'Hello world!' }, this);
      });
    }
    $('#cluster').gmap('set', 'MarkerClusterer', new MarkerClusterer(map, $(this).gmap('get', 'markers')));
    // To call methods in MarkerClusterer simply call 
    // $('#cluster').gmap('get', 'MarkerClusterer').callingSomeMethod();
  });
};

initClusterMap();

//Initialize Map with Pagination Example
var initPaginationMap = function() {
  var markers = [
    {'position': '59.32893000000001,18.064910000000054', 'title': 'Stockholm, Sweden' },
    {'position': '35.6894875,139.69170639999993', 'title': 'Tokyo, Japan' },
    {'position': '13.7234186, 100.47623190000002', 'title': 'Bangkok, Thailand' },
    {'position': '51.508129,-0.12800500000003012', 'title': 'London, Great Britain' },
    {'position': '40.7143528,-74.0059731', 'title': 'New York, USA' },
    {'position': '48.856614,2.3522219000000177', 'title': 'Paris, France' },
    {'position': '34.0522342,-118.2436849', 'title': 'Los Angeles, USA' },
    {'position': '55.75,37.616666699999996', 'title': 'Moskva, Ryssia' }
  ];
  $('#pagination').gmap({'zoom': 5, 'disableDefaultUI':true, 'callback': function() {
    var self = this;
    $.each(markers, function(i, marker) {
      self.addMarker(marker).click(function() {
        self.openInfoWindow({'content': this.title}, this);
      });
    });
  }}).gmap('pagination', 'title');
};

initPaginationMap();

//Initialize Map with Filtering Options Example
var initFilterMap = function() {
  String.prototype.format = function() { a = this; for ( k in arguments ) { a = a.replace("{" + k + "}", arguments[k]); } return a; };
  $('#filter').gmap({'disableDefaultUI':true,'zoom':2}).bind('init', function(evt, map) { 
    $('#filter').gmap('clear', 'markers');
    //$('#filter').gmap('addControl', 'tags-control', google.maps.ControlPosition.TOP_LEFT);
    $('#filter').gmap('addControl', 'checkboxes', google.maps.ControlPosition.TOP_LEFT);
    var southWest = -70.25945200030638;
    var northEast = 70.25945200030638;
    var lngSpan = 360;
    var latSpan = 140.51890400061276;
    var images = ['http://google-maps-icons.googlecode.com/files/friends.png', 'http://google-maps-icons.googlecode.com/files/home.png', 'http://google-maps-icons.googlecode.com/files/girlfriend.png', 'http://google-maps-icons.googlecode.com/files/dates.png', 'http://google-maps-icons.googlecode.com/files/realestate.png', 'http://google-maps-icons.googlecode.com/files/apartment.png', 'http://google-maps-icons.googlecode.com/files/family.png'];
    var tags = ['jQuery', 'Google maps', 'Plugin', 'SEO', 'Java', 'PHP', 'C#', 'Ruby', 'JavaScript', 'HTML'];
    //$('#tags').append('&lt;option value="all"&gt;All&lt;/option&gt;');
    $.each(tags, function(i, tag) {
      //$('#tags').append(('&lt;option value="{0}"&gt;{1}&lt;/option&gt;').format(tag, tag));
      $('#checkboxes').append(('&lt;div class="checkbox"&gt;&lt;input type="checkbox" value="{0}" id="{1}" checked&gt;&lt;label for="{2}"&gt;{3}&lt;/label&gt;&lt;/div&gt;').format(tag, tag, tag, tag));
    });
    for ( i = 0; i &lt; 100; i++ ) {
      var temp = [];
      for ( j = 0; j &lt; Math.random()*5; j++ ) {
          temp.push(tags[Math.floor(Math.random()*10)]);
      }
      $('#filter').gmap('addMarker', { 'icon': images[(Math.floor(Math.random()*7))], 'tags':temp, 'bound':true, 'position': new google.maps.LatLng(southWest + latSpan * Math.random(), southWest + lngSpan * Math.random()) } ).click(function() {
          var visibleInViewport = ( $('#filter').gmap('inViewport', $(this)[0]) ) ? 'I\'m visible in the viewport.' : 'I\'m sad and hidden.';
          $('#filter').gmap('openInfoWindow', { 'content': $(this)[0].tags + '&lt;br/&gt;' +visibleInViewport }, this);
      });
    }
    $('input:checkbox').click(function() {
      $('#filter').gmap('closeInfoWindow');
      $('#filter').gmap('set', 'bounds', null);
      var filters = [];
      $('input:checkbox:checked').each(function(i, checkbox) {
        filters.push($(checkbox).val());
      });
      if ( filters.length &gt; 0 ) {
        $('#filter').gmap('find', 'markers', { 'property': 'tags', 'value': filters, 'operator': 'OR' }, function(marker, found) {
          if (found) {
            $('#filter').gmap('addBounds', marker.position);
          }
          marker.setVisible(found); 
        });
      } else {
        $.each($('#filter').gmap('get', 'markers'), function(i, marker) {
          $('#filter').gmap('addBounds', marker.position);
          marker.setVisible(true); 
        });
      }
    });
    
    /*$("#tags").change(function() {
      $('#filter').gmap('closeInfoWindow');
      $('#filter').gmap('set', 'bounds', null);
      if ( $(this).val() == 'all' ) {
        $.each($('#filter').gmap('get', 'markers'), function(i, marker) {
            marker.setVisible(true); 
        });
      } else {
        $('#filter').gmap('find', 'markers', { 'property': 'tags', 'value': $(this).val() }, function(marker, found) {
          if (found) {
            $('#filter').gmap('addBounds', marker.position);
          }
          marker.setVisible(found); 
        });
      }
    });*/
  });
};

initFilterMap();

//Initialize Geolocation Map Example
var initGeolocationMap = function() {
  $('#geolocation').gmap({'zoom': 2 }).bind('init', function(event, map) { 
    $('#geolocation').gmap('clear', 'markers');
    $(map).click( function(event) {
      $('#geolocation').gmap('addMarker', {
        'position': event.latLng, 
        'draggable': true, 
        'bounds': false
      }, function(map, marker) {
        $('#geoModals').append(
          '&lt;div id="geolocationModal'+marker.__gm_id+'" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="geolocationMark'+marker.__gm_id+'" aria-hidden="true"&gt;' + 
            '&lt;div class="modal-dialog"&gt;' +
              '&lt;div class="modal-content"&gt;' +
                '&lt;div class="modal-header"&gt;' +
                  '&lt;button type="button" class="close" data-dismiss="modal" aria-hidden="true"&gt;&times;&lt;/button&gt;' +
                  '&lt;h4 class="modal-title" id="geolocationMark'+marker.__gm_id+'"&gt;Add Marker&lt;/h4&gt;' +
                '&lt;/div&gt;' +
                '&lt;div class="modal-body"&gt;' + 
                  '&lt;div class="form-group"&gt;&lt;label for="country"&gt;Country&lt;/label&gt;&lt;input type="text" class="form-control" id="country" name="country"&gt;&lt;/div&gt;' +
                  '&lt;div class="form-group"&gt;&lt;label for="state"&gt;State&lt;/label&gt;&lt;input type="text" class="form-control" id="state" name="state"&gt;&lt;/div&gt;' +
                  '&lt;div class="form-group"&gt;&lt;label for="address"&gt;Address&lt;/label&gt;&lt;input type="text" class="form-control" id="address" name="address"&gt;&lt;/div&gt;' +
                  '&lt;div class="form-group"&gt;&lt;label for="comment"&gt;Comment&lt;/label&gt;&lt;textarea id="comment" name="comment" class="form-control" rows="5"&gt;&lt;/textarea&gt;&lt;/div&gt;' +
                '&lt;/div&gt;' +  
                '&lt;div class="modal-footer"&gt;' +
                  '&lt;button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" id="removeMarker'+marker.__gm_id+'"&gt;Remove&lt;/button&gt;' +
                  '&lt;button class="btn btn-success" id="addMarker'+marker.__gm_id+'"&gt;Save&lt;/button&gt;  ' +
                '&lt;/div&gt;' +
              '&lt;/div&gt;' +
            '&lt;/div&gt;' +
          '&lt;/div&gt;'
        );
        findLocation(marker.getPosition(), marker);
      }).dragend( function(event) {
        findLocation(event.latLng, this);
      }).click( function() {
        openDialog(this);
      })
    });
  });

  function findLocation(location, marker) {
    $('#geolocation').gmap('search', {'location': location}, function(results, status) {
      if ( status === 'OK' ) {
        $.each(results[0].address_components, function(i,v) {
          if ( v.types[0] == "administrative_area_level_1" || 
            v.types[0] == "administrative_area_level_2" ) {
            $('#geolocationModal'+marker.__gm_id + ' [name="state"]').attr('value', v.long_name);
          } else if ( v.types[0] == "country") {
            $('#geolocationModal'+marker.__gm_id + ' [name="country"]').attr('value', v.long_name);
          }
        });
        marker.setTitle(results[0].formatted_address);
        $('#geolocationModal'+marker.__gm_id + ' [name="address"]').attr('value', results[0].formatted_address);
        openDialog(marker);
      }
    });
  }

  function openDialog(marker) {
    $('#geolocationModal'+marker.__gm_id).modal('show');
    $('#removeMarker'+marker.__gm_id).click(function() {
      marker.setMap(null);
    });
    $('#addMarker'+marker.__gm_id).click(function() {
      $('#geolocationModal'+marker.__gm_id).modal('hide');
    });
    /*bootbox.dialog($('#dialog'+marker.__gm_id).html(), [{
      'label': 'Save',
      'class': 'btn-success',
      'callback': function(){}
    }, {
      'label': 'Remove',
      'class': 'btn-danger',
      'callback': function(){
        marker.setMap(null);
      }
    }]);*/
  }
};

initGeolocationMap();

//Initialize Map with JSON Source Example

var initJsonMap = function() {
  $('#json').gmap().bind('init', function() { 
    $('#json').gmap('clear', 'markers');
    // This URL won't work on your localhost, so you need to change it
    // see http://en.wikipedia.org/wiki/Same_origin_policy
    $.getJSON( 'js/plugins/gmaps/json/demo.json', function(data) { 
      $.each( data.markers, function(i, marker) {
        $('#json').gmap('addMarker', { 
          'position': new google.maps.LatLng(marker.latitude, marker.longitude), 
          'bounds': true 
        }).click(function() {
          $('#json').gmap('openInfoWindow', { 'content': marker.content }, this);
        });
      });
    });
  });
};

// Resize maps after tab show
$('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {   
  $('.gmap').gmap('refresh');
  $("html").getNiceScroll().resize();
});

//  Initialize tabDrop
$('.tabdrop').tabdrop({text: '&lt;i class="fa fa-th-list"&gt;&lt;/i&gt;'});

</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->





              </div>
              <!-- /col 12 -->


              
            </div>
            <!-- /row -->



          </div>
          <!-- /content container -->






        </div>
        <!-- Page content end -->






      </div>
      <!-- Make page fluid-->




    </div>
    <!-- Wrap all page content end -->

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&amp;skin=sons-of-obsidian"></script>
    <script src="js/plugins/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/blockui/jquery.blockUI.js"></script>

    <script src="js/plugins/gmaps/markerclusterer.min.js"></script>     
    <script src="js/plugins/gmaps/jquery.ui.map.full.min.js"></script>             
    <script src="js/plugins/gmaps/jquery.ui.map.microformat.min.js"></script>                 
    <script src="js/plugins/gmaps/jquery.ui.map.extensions.js"></script> 

    <script src="js/plugins/tabdrop/bootstrap-tabdrop.min.js"></script>          

    <script src="js/minoral.min.js"></script>

    <script>
    $(function(){
      
      
      //Initialize Basic Map Example
      var initBasicMap = function() {
        $('#basic').gmap({'center': '57.7973333,12.0502107', 'zoom': 10, 'disableDefaultUI':true, 'callback': function() {
          var self = this;
          self.addMarker({'position': this.get('map').getCenter() }).click(function() {
            self.openInfoWindow({ 'content': 'Hello World!' }, this);
          }); 
        }}); 
      };

      initBasicMap();


      //Initialize Streetview Map Example
      var initStreetMap = function() {
        $('#street').gmap().bind('init', function(evt, map) {
          $('#street').gmap('microformat', '.vevent', function(result, item, index) {
            
            $('#streetModal .modal-body').append('<div id="streetview{0}" class="streetview"></div>'.replace('{0}', index));

            var lat = result.location[0].geo[0].latitude['value-title']; 
            var lng = result.location[0].geo[0].longitude['value-title'];

            $('#street').gmap('addMarker', { 
                'bounds':true, 
                'position': new google.maps.LatLng(lat, lng), 
                'title': result.summary, 
                'icon': 'http://google-maps-icons.googlecode.com/files/music-rock.png'  
              }, 
            function(map, marker) {
              $(item).find('.summary').click( function() {
                $(marker).triggerEvent('click');
                return false;
              }); 

            }).click(function() {

              $('#streetModal').modal('show');

              $('#streetModal').on('shown.bs.modal', function (e) {

                var center = new google.maps.LatLng(lat,lng);
          
                var svOptions = {
                  position: center
                };
                
                var sv = new google.maps.StreetViewPanorama(document.getElementById('streetview{0}'.replace('{0}', index)),svOptions);

              });
            });
          });
        });

      };

      initStreetMap();


      //Initialize Cluster Map Example
      var initClusterMap = function() {
        // We need to bind the map with the "init" event otherwise bounds will be null
        $('#cluster').gmap({'zoom': 2, 'disableDefaultUI':true}).bind('init', function(evt, map) { 
          var bounds = map.getBounds();
          var southWest = -70.25945200030638;
          var northEast = 70.25945200030638;
          var lngSpan = 360;
          var latSpan = 140.51890400061276;
          for ( var i = 0; i < 1000; i++ ) {
            var lat = southWest + latSpan * Math.random();
            var lng = southWest + lngSpan * Math.random();
            $('#cluster').gmap('addMarker', { 
                'position': new google.maps.LatLng(lat, lng) 
            }).click(function() {
                $('#cluster').gmap('openInfoWindow', { content : 'Hello world!' }, this);
            });
          }
          $('#cluster').gmap('set', 'MarkerClusterer', new MarkerClusterer(map, $(this).gmap('get', 'markers')));
          // To call methods in MarkerClusterer simply call 
          // $('#cluster').gmap('get', 'MarkerClusterer').callingSomeMethod();
        });
      };

      initClusterMap();

      //Initialize Map with Pagination Example
      var initPaginationMap = function() {
        var markers = [
          {'position': '59.32893000000001,18.064910000000054', 'title': 'Stockholm, Sweden' },
          {'position': '35.6894875,139.69170639999993', 'title': 'Tokyo, Japan' },
          {'position': '13.7234186, 100.47623190000002', 'title': 'Bangkok, Thailand' },
          {'position': '51.508129,-0.12800500000003012', 'title': 'London, Great Britain' },
          {'position': '40.7143528,-74.0059731', 'title': 'New York, USA' },
          {'position': '48.856614,2.3522219000000177', 'title': 'Paris, France' },
          {'position': '34.0522342,-118.2436849', 'title': 'Los Angeles, USA' },
          {'position': '55.75,37.616666699999996', 'title': 'Moskva, Ryssia' }
        ];
        $('#pagination').gmap({'zoom': 5, 'disableDefaultUI':true, 'callback': function() {
          var self = this;
          $.each(markers, function(i, marker) {
            self.addMarker(marker).click(function() {
              self.openInfoWindow({'content': this.title}, this);
            });
          });
        }}).gmap('pagination', 'title');
      };

      initPaginationMap();

      //Initialize Map with Filtering Options Example
      var initFilterMap = function() {
        String.prototype.format = function() { a = this; for ( k in arguments ) { a = a.replace("{" + k + "}", arguments[k]); } return a; };
        $('#filter').gmap({'disableDefaultUI':true,'zoom':2}).bind('init', function(evt, map) { 
          $('#filter').gmap('clear', 'markers');
          //$('#filter').gmap('addControl', 'tags-control', google.maps.ControlPosition.TOP_LEFT);
          $('#filter').gmap('addControl', 'checkboxes', google.maps.ControlPosition.TOP_LEFT);
          var southWest = -70.25945200030638;
          var northEast = 70.25945200030638;
          var lngSpan = 360;
          var latSpan = 140.51890400061276;
          var images = ['http://google-maps-icons.googlecode.com/files/friends.png', 'http://google-maps-icons.googlecode.com/files/home.png', 'http://google-maps-icons.googlecode.com/files/girlfriend.png', 'http://google-maps-icons.googlecode.com/files/dates.png', 'http://google-maps-icons.googlecode.com/files/realestate.png', 'http://google-maps-icons.googlecode.com/files/apartment.png', 'http://google-maps-icons.googlecode.com/files/family.png'];
          var tags = ['jQuery', 'Google maps', 'Plugin', 'SEO', 'Java', 'PHP', 'C#', 'Ruby', 'JavaScript', 'HTML'];
          //$('#tags').append('<option value="all">All</option>');
          $.each(tags, function(i, tag) {
            //$('#tags').append(('<option value="{0}">{1}</option>').format(tag, tag));
            $('#checkboxes').append(('<div class="checkbox"><input type="checkbox" value="{0}" id="{1}" checked><label for="{2}">{3}</label></div>').format(tag, tag, tag, tag));
          });
          for ( i = 0; i < 100; i++ ) {
            var temp = [];
            for ( j = 0; j < Math.random()*5; j++ ) {
                temp.push(tags[Math.floor(Math.random()*10)]);
            }
            $('#filter').gmap('addMarker', { 'icon': images[(Math.floor(Math.random()*7))], 'tags':temp, 'bound':true, 'position': new google.maps.LatLng(southWest + latSpan * Math.random(), southWest + lngSpan * Math.random()) } ).click(function() {
                var visibleInViewport = ( $('#filter').gmap('inViewport', $(this)[0]) ) ? 'I\'m visible in the viewport.' : 'I\'m sad and hidden.';
                $('#filter').gmap('openInfoWindow', { 'content': $(this)[0].tags + '<br/>' +visibleInViewport }, this);
            });
          }
          $('input:checkbox').click(function() {
            $('#filter').gmap('closeInfoWindow');
            $('#filter').gmap('set', 'bounds', null);
            var filters = [];
            $('input:checkbox:checked').each(function(i, checkbox) {
              filters.push($(checkbox).val());
            });
            if ( filters.length > 0 ) {
              $('#filter').gmap('find', 'markers', { 'property': 'tags', 'value': filters, 'operator': 'OR' }, function(marker, found) {
                if (found) {
                  $('#filter').gmap('addBounds', marker.position);
                }
                marker.setVisible(found); 
              });
            } else {
              $.each($('#filter').gmap('get', 'markers'), function(i, marker) {
                $('#filter').gmap('addBounds', marker.position);
                marker.setVisible(true); 
              });
            }
          });
          
          /*$("#tags").change(function() {
            $('#filter').gmap('closeInfoWindow');
            $('#filter').gmap('set', 'bounds', null);
            if ( $(this).val() == 'all' ) {
              $.each($('#filter').gmap('get', 'markers'), function(i, marker) {
                  marker.setVisible(true); 
              });
            } else {
              $('#filter').gmap('find', 'markers', { 'property': 'tags', 'value': $(this).val() }, function(marker, found) {
                if (found) {
                  $('#filter').gmap('addBounds', marker.position);
                }
                marker.setVisible(found); 
              });
            }
          });*/
        });
      };

      initFilterMap();

      //Initialize Geolocation Map Example
      var initGeolocationMap = function() {
        $('#geolocation').gmap({'zoom': 2 }).bind('init', function(event, map) { 
          $('#geolocation').gmap('clear', 'markers');
          $(map).click( function(event) {
            $('#geolocation').gmap('addMarker', {
              'position': event.latLng, 
              'draggable': true, 
              'bounds': false
            }, function(map, marker) {
              $('#geoModals').append(
                '<div id="geolocationModal'+marker.__gm_id+'" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="geolocationMark'+marker.__gm_id+'" aria-hidden="true">' + 
                  '<div class="modal-dialog">' +
                    '<div class="modal-content">' +
                      '<div class="modal-header">' +
                        '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>' +
                        '<h4 class="modal-title" id="geolocationMark'+marker.__gm_id+'">Add Marker</h4>' +
                      '</div>' +
                      '<div class="modal-body">' + 
                        '<div class="form-group"><label for="country">Country</label><input type="text" class="form-control" id="country" name="country"></div>' +
                        '<div class="form-group"><label for="state">State</label><input type="text" class="form-control" id="state" name="state"></div>' +
                        '<div class="form-group"><label for="address">Address</label><input type="text" class="form-control" id="address" name="address"></div>' +
                        '<div class="form-group"><label for="comment">Comment</label><textarea id="comment" name="comment" class="form-control" rows="5"></textarea></div>' +
                      '</div>' +  
                      '<div class="modal-footer">' +
                        '<button class="btn btn-danger" data-dismiss="modal" aria-hidden="true" id="removeMarker'+marker.__gm_id+'">Remove</button>' +
                        '<button class="btn btn-success" id="addMarker'+marker.__gm_id+'">Save</button>  ' +
                      '</div>' +
                    '</div>' +
                  '</div>' +
                '</div>'
              );
              findLocation(marker.getPosition(), marker);
            }).dragend( function(event) {
              findLocation(event.latLng, this);
            }).click( function() {
              openDialog(this);
            })
          });
        });

        function findLocation(location, marker) {
          $('#geolocation').gmap('search', {'location': location}, function(results, status) {
            if ( status === 'OK' ) {
              $.each(results[0].address_components, function(i,v) {
                if ( v.types[0] == "administrative_area_level_1" || 
                  v.types[0] == "administrative_area_level_2" ) {
                  $('#geolocationModal'+marker.__gm_id + ' [name="state"]').attr('value', v.long_name);
                } else if ( v.types[0] == "country") {
                  $('#geolocationModal'+marker.__gm_id + ' [name="country"]').attr('value', v.long_name);
                }
              });
              marker.setTitle(results[0].formatted_address);
              $('#geolocationModal'+marker.__gm_id + ' [name="address"]').attr('value', results[0].formatted_address);
              openDialog(marker);
            }
          });
        }

        function openDialog(marker) {
          $('#geolocationModal'+marker.__gm_id).modal('show');
          $('#removeMarker'+marker.__gm_id).click(function() {
            marker.setMap(null);
          });
          $('#addMarker'+marker.__gm_id).click(function() {
            $('#geolocationModal'+marker.__gm_id).modal('hide');
          });
          /*bootbox.dialog($('#dialog'+marker.__gm_id).html(), [{
            'label': 'Save',
            'class': 'btn-success',
            'callback': function(){}
          }, {
            'label': 'Remove',
            'class': 'btn-danger',
            'callback': function(){
              marker.setMap(null);
            }
          }]);*/
        }
      };

      initGeolocationMap();

      //Initialize Map with JSON Source Example

      var initJsonMap = function() {
        $('#json').gmap().bind('init', function() { 
          $('#json').gmap('clear', 'markers');
          // This URL won't work on your localhost, so you need to change it
          // see http://en.wikipedia.org/wiki/Same_origin_policy
          $.getJSON( 'js/plugins/gmaps/json/demo.json', function(data) { 
            $.each( data.markers, function(i, marker) {
              $('#json').gmap('addMarker', { 
                'position': new google.maps.LatLng(marker.latitude, marker.longitude), 
                'bounds': true 
              }).click(function() {
                $('#json').gmap('openInfoWindow', { 'content': marker.content }, this);
              });
            });
          });
        });
      };

      // Resize maps after tab show
      $('a[data-toggle="pill"]').on('shown.bs.tab', function (e) {   
        $('.gmap').gmap('refresh');
        $("html").getNiceScroll().resize();
      });

      //  Initialize tabDrop
      $('.tabdrop').tabdrop({text: '<i class="fa fa-th-list"></i>'});
    })
      
    </script>
  </body>
</html>