<!DOCTYPE html>
<html>
  <head>
    <title>Minoral 1.1 - Mail Horizontal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-checkbox.css">
    <link rel="stylesheet" href="css/summernote.css">
    <link rel="stylesheet" href="css/summernote-bs3.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="css/ColVis.css">
    <link rel="stylesheet" href="css/TableTools.css">


    <link href="css/minoral.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="brownish-scheme">

    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">
        




        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          


          <!-- Branding -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
              <strong>MIN</strong> <span class="divider vertical"></span> ORAL
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Branding end -->


          <!-- .nav-collapse -->
          <div class="navbar-collapse">
            

            

            <!-- Content collapsing at 768px to sidebar -->
            <div class="collapsing-content">




              <!-- Quick Actions -->
              <ul class="nav navbar-nav">
                <li class="divided">
                  <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
                  <span class="divider vertical"></span>
                </li>
                
                <li class="dropdown quick-action tasks">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks"></i>
                    <span class="overlay-label green">5</span>
                  </a>
                  <ul class="dropdown-menu wide arrow green nopadding">
                    <li><h1>You have <strong>5</strong> new tasks</h1></li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Layout</div>
                          <div class="percent">80%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Schemes</div>
                          <div class="percent">15%</div>
                        </div>
                        <div class="progress progress-striped active progress-thin">
                          <div class="progress-bar progress-bar-cyan" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                            <span class="sr-only">45% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Forms</div>
                          <div class="percent">5%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                            <span class="sr-only">5% Complete (warning)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">JavaScript</div>
                          <div class="percent">30%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (danger)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Dropdowns</div>
                          <div class="percent">60%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-amethyst" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><a href="#">Check all tasks <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

                <li class="dropdown quick-action notifications">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell"></i>
                    <span class="overlay-label orange">12</span>
                  </a>
                  <ul class="dropdown-menu wide arrow orange nopadding">
                    <li><h1>You have <strong>12</strong> new notifications</h1></li>

                    <li>
                      <a href="#">
                        <span class="label label-green"><i class="fa fa-user"></i></span>
                        New user registered.
                        <span class="small">18 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-red"><i class="fa fa-power-off"></i></span>
                        Server down.
                        <span class="small">27 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-orange"><i class="fa fa-plus"></i></span>
                        New order.
                        <span class="small">36 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-cyan"><i class="fa fa-power-off"></i></span>
                        Server restared.
                        <span class="small">45 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-amethyst"><i class="fa fa-power-off"></i></span>
                        Server started.
                        <span class="small">50 mins</span>
                      </a>
                    </li>

                     <li><a href="#">Check all notifications <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

              </ul>
              <!-- Quick Actions end -->





              <!-- Search -->
              <div class="search">
                <input type="text" placeholder="&#61442; Search in mail...">
              </div>
              <!-- Search end -->





              <!-- User Controls -->
              <div class="user-controls">
                <ul>

                 
                  <li class="dropdown messages">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="badge badge-red" id="user-new-messages">3</span> John <strong>Douey</strong> <i class="fa fa-angle-down"></i>
                    </a>
                    <div class="profile-photo">
                      <img src="images/profile-photo.jpg" alt />
                    </div>
                    <ul class="dropdown-menu wide arrow red nopadding">
                      <li><h1>You have <strong>3</strong> new messages</h1></li>

                      <li>
                        <a class="cyan" href="#">
                          <div class="profile-photo">
                            <img src="images/ici-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Ing. Imrich Kamarel</span>
                            <span class="time">12 mins</span>
                            <div class="message-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="green" href="#">
                          <div class="profile-photo">
                            <img src="images/arnold-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Arnold Karlsberg</span>
                            <span class="time">1 hour</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <div class="profile-photo">
                            <img src="images/profile-photo.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">John Douey</span>
                            <span class="time">3 hours</span>
                            <div class="message-content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="red" href="#">
                          <div class="profile-photo">
                            <img src="images/peter-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Peter Kay</span>
                            <span class="time">5 hours</span>
                            <div class="message-content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="orange" href="#">
                          <div class="profile-photo">
                            <img src="images/george-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">George McCain</span>
                            <span class="time">6 hours</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>


                      <li><a href="#">Check all messages <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </li>

                  <li class="dropdown settings">
                    <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                      <i class="fa fa-cog"></i>
                    </a>
                    
                    <ul class="dropdown-menu arrow">

                      <li>
                        <h3>Color schemes:</h3>
                        <ul id="color-schemes">
                          <li><a href="#" class="brownish-scheme" title="Brownish"></a></li>
                          <li><a href="#" class="darkgrey-scheme" title="Dark Grey"></a></li>
                          <li><a href="#" class="lightgrey-scheme" title="Light Grey"></a></li>
                          <li><a href="#" class="cyan-scheme" title="Cyan"></a></li>
                          <li><a href="#" class="red-scheme" title="Red"></a></li>
                          <li><a href="#" class="orange-scheme" title="Orange"></a></li>
                          <li><a href="#" class="green-scheme" title="Green"></a></li>
                          <li><a href="#" class="amethyst-scheme" title="Amethyst"></a></li>
                        </ul>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-user"></i> Profile</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-calendar"></i> Calendar</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-red" id="user-inbox">3</span></a>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </div>
              <!-- User Controls end -->

            



            </div>
            <!-- /Content collapsing at 768px to sidebar -->



            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="navigation">
              <li class="collapsed-content">
                <!-- Collapsed content pasting here at 768px -->
              </li>
              <li class="user-status status-online" id="user-status">
                <div class="profile-photo">
                  <img src="images/profile-photo.jpg" alt />
                </div>
                <div class="user">
                  John <strong>Douey</strong>
                  <span class="role">Administrator</span>
                  <div class="status">
                    <ul>
                      <li class="dropdown change-status">
                        <a class="dropdown-toggle my-status" data-toggle="dropdown" href="#">Online</a>
                        
                        <ul class="dropdown-menu arrow">
                          <li>
                            <a href="#" id="status-online" data-status="status-online">Online</a>
                          </li>

                          <li>
                            <a href="#" id="status-away" data-status="status-away">Away</a>
                          </li>

                          <li>
                            <a href="#" id="status-invisible" data-status="status-invisible">Invisible</a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Dashboard">
                  <i class="fa fa-dashboard">
                    <span class="overlay-label red"></span>
                  </i> 
                  Dashboard <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="index.html" title="Overview">
                      <i class="fa fa-eye"><span class="overlay-label red80"></span></i>
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="mail.html" title="Inbox">
                      <i class="fa fa-envelope"><span class="overlay-label red60"></span></i>
                      Inbox
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Forms">
                  <i class="fa fa-list">
                    <span class="overlay-label green"></span>
                  </i>
                  Forms <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="form-elements.html" title="Common Elements">
                      <i class="fa fa-thumb-tack"><span class="overlay-label green80"></span></i>
                      Common Elements
                    </a>
                  </li>
                  <li>
                    <a href="validation-elements.html" title="Validation">
                      <i class="fa fa-check-square"><span class="overlay-label green60"></span></i>
                      Validation
                    </a>
                  </li>
                  <li>
                    <a href="form-wizard.html"  title="Form Wizard">
                      <i class="fa fa-shield"><span class="overlay-label green40"></span></i>
                      Form Wizard
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Interface">
                  <i class="fa fa-pencil">
                    <span class="overlay-label amethyst"></span>
                  </i>
                  Interface <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="ui-elements.html" title="UI Elements">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label amethyst80"></span></i>
                      UI Elements
                    </a>
                  </li>
                  <li>
                    <a href="typography.html" title="Typography">
                      <i class="fa fa-font"><span class="overlay-label amethyst60"></span></i>
                      Typography
                    </a>
                  </li>
                  <li>
                    <a href="tiles.html" title="Tiles">
                      <i class="fa fa-th"><span class="overlay-label amethyst40"></span></i>
                      Tiles
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="buttons.html" title="Buttons & Icons">
                  <i class="fa fa-tint">
                    <span class="overlay-label orange"></span>
                  </i>
                  Buttons & Icons
                </a>
              </li>
              <li>
                <a href="grid.html" title="Grid Layout">
                  <i class="fa fa-th">
                    <span class="overlay-label cyan"></span> 
                  </i>
                  Grid Layout
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Tables">
                  <i class="fa fa-th-large">
                    <span class="overlay-label greensea"></span>
                  </i>
                  Tables <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="tables.html" title="Bootstrap Tables">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label greensea80"></span></i>
                      Bootstrap Tables
                    </a>
                  </li>
                  <li>
                    <a href="datatables.html" title="DataTables">
                      <i class="fa fa-lightbulb-o"><span class="overlay-label greensea60"></span></i>
                      DataTables
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Example Pages">
                  <i class="fa fa-desktop">
                    <span class="overlay-label drank"></span>  
                  </i>
                  Example Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="login.html" title="Login Page">
                      <i class="fa fa-user"><span class="overlay-label drank80"></span></i>
                      Login Page
                    </a>
                  </li>
                  <li>
                    <a href="calendar.html" title="Calendar">
                      <i class="fa fa-calendar"><span class="overlay-label drank60"></span></i>
                      Calendar
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-exclamation-circle"><span class="overlay-label drank40"></span></i>
                      Error Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="page404.html" title="Page 404">
                          <i class="fa fa-level-up"></i>
                          Page 404
                        </a>
                      </li>
                      <li>
                        <a href="page403.html" title="Page 403">
                          <i class="fa fa-level-up"></i>
                          Page 403
                        </a>
                      </li>
                      <li>
                        <a href="page500.html" title="Page 500">
                          <i class="fa fa-level-up"></i>
                          Page 500
                        </a>
                      </li>
                      <li>
                        <a href="page503.html" title="Page 503">
                          <i class="fa fa-level-up"></i>
                          Page 503
                        </a>
                      </li>
                      <li>
                        <a href="page-offline.html" title="Page Offline">
                          <i class="fa fa-level-up"></i>
                          Offline
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="gallery.html" title="Gallery">
                      <i class="fa fa-camera"><span class="overlay-label drank20"></span></i>
                      Gallery
                    </a>
                  </li>
                  <li>
                    <a href="timeline.html" title="Timeline">
                      <i class="fa fa-clock-o"><span class="overlay-label drank20"></span></i>
                      Timeline
                    </a>
                  </li>
                  <li class="dropdown-submenu open">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-envelope"><span class="overlay-label drank20"></span></i>
                      Mail <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="mail.html" title="Vertical View">
                          <i class="fa fa-level-up"></i>
                          Vertical View
                        </a>
                      </li>
                      <li class="active">
                        <a href="mail-horizontal.html" title="Horizontal View">
                          <i class="fa fa-level-up"></i>
                          Horizontal View
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Maps">
                      <i class="fa fa-map-marker"><span class="overlay-label drank20"></span></i>
                      Maps <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="vector-maps.html" title="Vector Maps">
                          <i class="fa fa-level-up"></i>
                          Vector Maps
                        </a>
                      </li>
                      <li>
                        <a href="google-maps.html" title="Google Maps">
                          <i class="fa fa-level-up"></i>
                          Google Maps
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="widgets.html" title="Widgets">
                  <i class="fa fa-play-circle">
                    <span class="overlay-label hotpink"></span>  
                  </i>
                  Widgets
                </a>
              </li>
              <li>
                <a href="charts.html" title="Charts & Graphs">
                  <i class="fa fa-bar-chart-o">
                    <span class="overlay-label dutch"></span>  
                  </i>
                  Charts & Graphs
                </a>
              </li>
            </ul>
            <!-- Sidebar end -->





          </div>
          <!--/.nav-collapse -->





        </div>
        <!-- Fixed navbar end -->
        




        
        <!-- Page content -->
        <div id="content" class="col-md-12">
                 



          <!-- content main container -->
          <div class="main nomargin horizontal-mail">
            
            


            <!-- row -->
            <div class="row">


              <ul class="navigation" id="mail-navigation">
                <li class="mark"><i class="fa fa-envelope-o"></i></li>
                <li class="compose"><a href="#" class="btn btn-red">Compose Mail</a></li>
                <li class="folders heading">
                  <h5><i class="fa fa-folder"></i> Folders <a href="#" class="pull-right"><i class="fa fa-plus"></i></a></h5>
                  <ul>
                    <li class="active"><a href="#"><span class="badge badge-red">5</span>Inbox</a></li>
                    <li><a href="#">Sent</a></li>
                    <li><a href="#">Draft</a></li>
                    <li><a href="#">Trash</a></li>
                    <li class="divider"></li>
                    <li class="other"><a href="#">Private</a></li>
                    <li class="other"><a href="#">Work</a></li>
                  </ul>
                </li>
                <li class="labels heading">
                  <h5><i class="fa fa-tags"></i> Labels <a href="#" class="pull-right"><i class="fa fa-plus"></i></a></h5>
                  <ul>
                    <li class="tag"><a href="#">Family <span class="label label-cyan"></span></a></li>
                    <li class="tag"><a href="#">Work <span class="label label-red"></span></a></li>
                    <li class="tag"><a href="#">Shop <span class="label label-orange"></span></a></li>
                    <li class="tag"><a href="#">Themeforest <span class="label label-amethyst"></span></a></li>
                    <li class="tag"><a href="#">Google <span class="label label-green"></span></a></li>
                    <li class="tag"><a href="#">Facebook <span class="label label-hotpink"></span></a></li>
                  </ul>
              </ul>

              <div class="table-responsive inbox" id="mail-inbox">
                <table  class="table table-datatable" id="inboxDataTable">
                  <thead>
                    <tr>
                      <th class="no-sort" style="width: 50px;"></th>
                      <th class="sort-alpha">From</th>
                      <th class="sort-alpha">Subject</th>
                      <th class="sort-amount">Date</th>
                      <th class="text-center no-sort"><i class="fa fa-paperclip"></i></th>
                      <th class="no-sort text-center" style="width: 100px;"></th>
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr class="odd unread">
                      <td>
                        <div class="checkbox">
                          <div class="mail-label red-bg"></div>
                          <input type="checkbox" value="1" checked id="msg01">
                          <label for="msg01"></label>
                        </div>
                        <a href="#" class="mail-favourite active"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Lucius Cashmere (5)</td>
                      <td>Mail Message Subject</td>
                      <td>12.02.2014, 16:23</td>
                      <td class="text-center"><i class="fa fa-paperclip"></i></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>

                    <tr class="even">
                      <td>
                        <div class="checkbox">
                          <div class="mail-label red-bg"></div>
                          <input type="checkbox" id="msg02">
                          <label for="msg02"></label>
                        </div>
                        <a href="#" class="mail-favourite"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Jesse Phoenix</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 7:58</td>
                      <td class="text-center"></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>

                    <tr class="odd">
                      <td>
                        <div class="checkbox">
                          <input type="checkbox" id="msg03">
                          <label for="msg03"></label>
                        </div>
                        <a href="#" class="mail-favourite active"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Dell MacApple</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 09:24</td>
                      <td class="text-center"><i class="fa fa-paperclip"></i></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>
                    
                    <tr class="even">
                      <td>
                        <div class="checkbox">
                          <div class="mail-label cyan-bg"></div>
                          <input type="checkbox" id="msg04">
                          <label for="msg04"></label>
                        </div>
                        <a href="#" class="mail-favourite"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Roger Flopple (3)</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 11:12</td>
                      <td class="text-center"><i class="fa fa-paperclip"></i></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>

                    <tr class="odd">
                      <td>
                        <div class="checkbox">
                          <div class="mail-label red-bg"></div>
                          <input type="checkbox" id="msg05">
                          <label for="msg05"></label>
                        </div>
                        <a href="#" class="mail-favourite active"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Nico Vulture (8)</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 13:28</td>
                      <td class="text-center"></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>
                    
                    <tr class="even">
                      <td>
                        <div class="checkbox">
                          <input type="checkbox" id="msg06">
                          <label for="msg06"></label>
                        </div>
                        <a href="#" class="mail-favourite"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Bobby Socks (2)</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 13:33</td>
                      <td class="text-center"><i class="fa fa-paperclip"></i></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr> 

                    <tr class="odd unread">
                      <td>
                        <div class="checkbox">
                          <input type="checkbox" id="msg07">
                          <label for="msg07"></label>
                        </div>
                        <a href="#" class="mail-favourite"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Silk Teddy</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 16:18</td>
                      <td class="text-center"><i class="fa fa-paperclip"></i></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>
                    
                    <tr class="even unread">
                      <td>
                        <div class="checkbox">
                          <input type="checkbox" id="msg08">
                          <label for="msg08"></label>
                        </div>
                        <a href="#" class="mail-favourite active"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Rodney Hacksaw</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 17:12</td>
                      <td class="text-center"></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>

                    <tr class="odd unread row_selected">
                      <td>
                        <div class="checkbox">
                          <div class="mail-label orange-bg"></div>
                          <input type="checkbox" id="msg09">
                          <label for="msg09"></label>
                        </div>
                        <a href="#" class="mail-favourite"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Paul Corduroy</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 17:35</td>
                      <td class="text-center"></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>
                    
                    <tr class="even unread">
                      <td>
                        <div class="checkbox">
                          <div class="mail-label greensea-bg"></div>
                          <input type="checkbox" id="msg10">
                          <label for="msg10"></label>
                        </div>
                        <a href="#" class="mail-favourite active"><i class="fa fa-star"></i></a>
                      </td>
                      <td>Tex Montreal (4)</td>
                      <td>Mail Message Subject</td>
                      <td>11.02.2014, 19:12</td>
                      <td class="text-center"><i class="fa fa-paperclip"></i></td>
                      <td class="text-center">
                        <div class="mail-actions">
                          <a href="#" class="reply"><i class="fa fa-reply"></i></a> 
                          <a href="#" class="delete"><i class="fa fa-trash-o"></i></a>
                        </div>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>              


              <div class="mail-content" id="mail-content">
              
                <div class="quick-navigation">
                  <button type="button" class="btn btn-default pull-left"><i class="fa fa-angle-left"></i></button>
                  <h3>Inbox (3/154)</h3>
                  <button type="button" class="btn btn-default pull-right"><i class="fa fa-angle-right"></i></button>
                </div>

                <div class="message">

                  <div class="header">
                    <h1>Mail Message Subject</h1>

                    <ul class="message-info">
                      <li>From: <em>Dell MacApple</em></li>
                      <li>To: <em>me, admin@minoral.com</em></li>
                      <li>Date: <em>10.02.2014, 9:24am</em></li>
                      <li><i class="fa fa-paperclip"></i> <em>(1 file, 12.9 KB)</em></li>
                    </ul>

                    <div class="actions">
                      <div class="btn-group">
                        <button type="button" class="btn btn-default"><i class="fa fa-reply"></i></button>
                        <button type="button" class="btn btn-default"><i class="fa fa-mail-reply-all"></i></button>
                        <button type="button" class="btn btn-default"><i class="fa fa-share"></i></button>
                      </div>

                      <button type="button" class="btn btn-default pull-right"><i class="fa fa-trash-o"></i></button>

                    </div>
                  </div>

                  <div class="content">

                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                    <blockquote class="filled withoutHeader">
                      <p><i class="fa fa-quote-left pull-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </blockquote>

                    <h4 class="filled"><i class="icon-tags"></i> Attachments</h4>
                    <div class="filled">
                      <ul class="attachments">
                        <li><span class="label label-warning">zip</span> <em>zipped_file.zip (2,9MB) <span class="att-actions"><i class="fa fa-eye att-show"></i><i class="fa fa-share att-forward"></i><i class="fa fa-download att-download"></i></span></em></li>
                        <li><span class="label label-success">doc</span> <em>word_document.docx (1,2MB) <span class="att-actions"><i class="fa fa-eye att-show"></i><i class="fa fa-share att-forward"></i><i class="fa fa-download att-download"></i></span></em></li>
                        <li><span class="label label-primary">xls</span> <em>excel_document.xlsx (459KB) <span class="att-actions"><i class="fa fa-eye att-show"></i><i class="fa fa-share att-forward"></i><i class="fa fa-download att-download"></i></span></em></li>
                      </ul>
                    </div>

                    <h4 class="filled"><i class="icon-mail-reply"></i> Reply</h4>
                    <div>
                      <form>
                        <div id="message-wysiwyg"></div>
                        <button type="submit" class="btn btn-greensea">Send</button>
                      </form>
                    </div>
                    

                  </div>

                </div>
                                


              </div>


              
            </div>
            <!-- /row -->



          </div>
          <!-- /content container -->






        </div>
        <!-- Page content end -->






      </div>
      <!-- Make page fluid-->




    </div>
    <!-- Wrap all page content end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&amp;skin=sons-of-obsidian"></script>
    <script src="js/plugins/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/blockui/jquery.blockUI.js"></script>

    <script src="js/plugins/summernote/summernote.min.js"></script>

    <script src="js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="js/plugins/datatables/ColReorderWithResize.js"></script>
    <script src="js/plugins/datatables/colvis/dataTables.ColVis.min.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>

    <script src="js/minoral.min.js"></script>

    <script>
    $(function(){

      /****************************************************/
      /**************** ADVANCED DATATABLE ****************/
      /****************************************************/

      var oTable01 = $('#inboxDataTable').dataTable({
        "sDom":
          "R<'row table-heading'<'col-md-6 heading'><'col-md-6'Cf>r>"+
          "t",
        "iDisplayLength": 99999999,
        "oColVis": {
          "buttonText": '<i class="fa fa-cog"></i>',
          "sAlign": "right"
        },
        "oLanguage": {
          "sSearch": ""
        },
        "aoColumnDefs": [
          { 'bSortable': false, 'aTargets': [ "no-sort" ] }
        ],
        "aaSorting": [[ 3, "desc" ]],
        "sScrollY": "200px",
        "bPaginate": false
      });

      $('#inboxDataTable_wrapper .dataTables_filter input').attr("placeholder", "Search in inbox...");

      $('#inboxDataTable_wrapper .heading').html('<h1>Inbox</h1>');

      $('.ColVis_MasterButton').on('click', function(){
        $('.ColVis_collection').addClass('dropdown-menu');
        $('.ColVis_collection>li>label').addClass('btn btn-default');
      });

      /* Add a click handler to the rows - this could be used as a callback */
      $("#inboxDataTable tbody tr").click( function( e ) {
        if ( $(this).hasClass('row_selected') ) {
          $(this).removeClass('row_selected');
        }
        else {
          oTable01.$('tr.row_selected').removeClass('row_selected');
          $(this).addClass('row_selected');
        }
      });

      $("#mail-navigation").niceScroll({
        cursorcolor: '#000000',
        zindex: 999999,
        bouncescroll: true,
        cursoropacitymax: 0.4,
        cursorborder: '',
        cursorborderradius: 0,
        cursorwidth: '5px',
        railalign: 'right',
        railoffset: {top:60, left:0}
      });

      $("#mail-content").niceScroll({
        cursorcolor: '#000000',
        zindex: 999999,
        bouncescroll: true,
        cursoropacitymax: 0.4,
        cursorborder: '',
        cursorborderradius: 0,
        cursorwidth: '5px',
        railoffset: {top:355, left:0}
      });

      $('#mail-inbox .mail-favourite').click(function(){
        $(this).toggleClass('active');
      });

      //load wysiwyg editor
      $('#message-wysiwyg').summernote({
        height: 158,   //set editable area's height
        toolbar: [
          //['style', ['style']], // no style button
          ['style', ['bold', 'italic', 'underline', 'clear']],
          ['fontsize', ['fontsize']],
          ['color', ['color']],
          ['para', ['ul', 'ol', 'paragraph']],
          ['height', ['height']],
          //['insert', ['picture', 'link']], // no insert buttons
          //['table', ['table']], // no table button
          //['help', ['help']] //no help button
        ]
      });

      $("#mail-inbox .dataTables_scrollBody").niceScroll({
        cursorcolor: '#000000',
        zindex: 999999,
        bouncescroll: true,
        cursoropacitymax: 0.4,
        cursorborder: '',
        cursorborderradius: 0,
        cursorwidth: '5px'
      });

      oTable01.fnDraw(); 
    })
      
    </script>
  </body>
</html>