<!DOCTYPE html>
<html>
  <head>
    <title>Minoral 1.1 - Tiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />

    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">

    <link href="css/minoral.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="brownish-scheme">

    <!-- Preloader -->
    <div class="mask"><div id="loader"></div></div>
    <!--/Preloader -->

    <!-- Wrap all page content here -->
    <div id="wrap">

      


      <!-- Make page fluid -->
      <div class="row">
        




        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          


          <!-- Branding -->
          <div class="navbar-header col-md-2">
            <a class="navbar-brand" href="index.html">
              <strong>MIN</strong> <span class="divider vertical"></span> ORAL
            </a>
            <div class="sidebar-collapse">
              <a href="#">
                <i class="fa fa-bars"></i>
              </a>
            </div>
          </div>
          <!-- Branding end -->


          <!-- .nav-collapse -->
          <div class="navbar-collapse">
            

            

            <!-- Content collapsing at 768px to sidebar -->
            <div class="collapsing-content">




              <!-- Quick Actions -->
              <ul class="nav navbar-nav">
                <li class="divided">
                  <a href="#" class="page-refresh"><i class="fa fa-refresh"></i></a>
                  <span class="divider vertical"></span>
                </li>
                
                <li class="dropdown quick-action tasks">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks"></i>
                    <span class="overlay-label green">5</span>
                  </a>
                  <ul class="dropdown-menu wide arrow green nopadding">
                    <li><h1>You have <strong>5</strong> new tasks</h1></li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Layout</div>
                          <div class="percent">80%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only">40% Complete (success)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Schemes</div>
                          <div class="percent">15%</div>
                        </div>
                        <div class="progress progress-striped active progress-thin">
                          <div class="progress-bar progress-bar-cyan" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                            <span class="sr-only">45% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Forms</div>
                          <div class="percent">5%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                            <span class="sr-only">5% Complete (warning)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">JavaScript</div>
                          <div class="percent">30%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (danger)</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="task-info">
                          <div class="desc">Dropdowns</div>
                          <div class="percent">60%</div>
                        </div>
                        <div class="progress progress-striped progress-thin">
                          <div class="progress-bar progress-bar-amethyst" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li><a href="#">Check all tasks <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

                <li class="dropdown quick-action notifications">
                  <a class="dropdown-toggle button" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell"></i>
                    <span class="overlay-label orange">12</span>
                  </a>
                  <ul class="dropdown-menu wide arrow orange nopadding">
                    <li><h1>You have <strong>12</strong> new notifications</h1></li>

                    <li>
                      <a href="#">
                        <span class="label label-green"><i class="fa fa-user"></i></span>
                        New user registered.
                        <span class="small">18 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-red"><i class="fa fa-power-off"></i></span>
                        Server down.
                        <span class="small">27 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-orange"><i class="fa fa-plus"></i></span>
                        New order.
                        <span class="small">36 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-cyan"><i class="fa fa-power-off"></i></span>
                        Server restared.
                        <span class="small">45 mins</span>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="label label-amethyst"><i class="fa fa-power-off"></i></span>
                        Server started.
                        <span class="small">50 mins</span>
                      </a>
                    </li>

                     <li><a href="#">Check all notifications <i class="fa fa-angle-right"></i></a></li>
                  </ul>
                </li>

              </ul>
              <!-- Quick Actions end -->





              <!-- Search -->
              <div class="search">
                <input type="text" placeholder="&#61442; Search in tiles...">
              </div>
              <!-- Search end -->





              <!-- User Controls -->
              <div class="user-controls">
                <ul>

                 
                  <li class="dropdown messages">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                      <span class="badge badge-red" id="user-new-messages">3</span> John <strong>Douey</strong> <i class="fa fa-angle-down"></i>
                    </a>
                    <div class="profile-photo">
                      <img src="images/profile-photo.jpg" alt />
                    </div>
                    <ul class="dropdown-menu wide arrow red nopadding">
                      <li><h1>You have <strong>3</strong> new messages</h1></li>

                      <li>
                        <a class="cyan" href="#">
                          <div class="profile-photo">
                            <img src="images/ici-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Ing. Imrich Kamarel</span>
                            <span class="time">12 mins</span>
                            <div class="message-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="green" href="#">
                          <div class="profile-photo">
                            <img src="images/arnold-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Arnold Karlsberg</span>
                            <span class="time">1 hour</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a href="#">
                          <div class="profile-photo">
                            <img src="images/profile-photo.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">John Douey</span>
                            <span class="time">3 hours</span>
                            <div class="message-content">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="red" href="#">
                          <div class="profile-photo">
                            <img src="images/peter-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">Peter Kay</span>
                            <span class="time">5 hours</span>
                            <div class="message-content">Ut enim ad minim veniam, quis nostrud exercitation</div>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a class="orange" href="#">
                          <div class="profile-photo">
                            <img src="images/george-avatar.jpg" alt />
                          </div>
                          <div class="message-info">
                            <span class="sender">George McCain</span>
                            <span class="time">6 hours</span>
                            <div class="message-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                          </div>
                        </a>
                      </li>


                      <li><a href="#">Check all messages <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                  </li>

                  <li class="dropdown settings">
                    <a class="dropdown-toggle options" data-toggle="dropdown" href="#">
                      <i class="fa fa-cog"></i>
                    </a>
                    
                    <ul class="dropdown-menu arrow">

                      <li>
                        <h3>Color schemes:</h3>
                        <ul id="color-schemes">
                          <li><a href="#" class="brownish-scheme" title="Brownish"></a></li>
                          <li><a href="#" class="darkgrey-scheme" title="Dark Grey"></a></li>
                          <li><a href="#" class="lightgrey-scheme" title="Light Grey"></a></li>
                          <li><a href="#" class="cyan-scheme" title="Cyan"></a></li>
                          <li><a href="#" class="red-scheme" title="Red"></a></li>
                          <li><a href="#" class="orange-scheme" title="Orange"></a></li>
                          <li><a href="#" class="green-scheme" title="Green"></a></li>
                          <li><a href="#" class="amethyst-scheme" title="Amethyst"></a></li>
                        </ul>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-user"></i> Profile</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-calendar"></i> Calendar</a>
                      </li>

                      <li>
                        <a href="#"><i class="fa fa-envelope"></i> Inbox <span class="badge badge-red" id="user-inbox">3</span></a>
                      </li>

                      <li class="divider"></li>

                      <li>
                        <a href="#"><i class="fa fa-power-off"></i> Logout</a>
                      </li>
                    </ul>
                  </li>

                </ul>
              </div>
              <!-- User Controls end -->

            



            </div>
            <!-- /Content collapsing at 768px to sidebar -->



            <!-- Sidebar -->
            <ul class="nav navbar-nav side-nav" id="navigation">
              <li class="collapsed-content">
                <!-- Collapsed content pasting here at 768px -->
              </li>
              <li class="user-status status-online" id="user-status">
                <div class="profile-photo">
                  <img src="images/profile-photo.jpg" alt />
                </div>
                <div class="user">
                  John <strong>Douey</strong>
                  <span class="role">Administrator</span>
                  <div class="status">
                    <ul>
                      <li class="dropdown change-status">
                        <a class="dropdown-toggle my-status" data-toggle="dropdown" href="#">Online</a>
                        
                        <ul class="dropdown-menu arrow">
                          <li>
                            <a href="#" id="status-online" data-status="status-online">Online</a>
                          </li>

                          <li>
                            <a href="#" id="status-away" data-status="status-away">Away</a>
                          </li>

                          <li>
                            <a href="#" id="status-invisible" data-status="status-invisible">Invisible</a>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Dashboard">
                  <i class="fa fa-dashboard">
                    <span class="overlay-label red"></span>
                  </i> 
                  Dashboard <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="index.html" title="Overview">
                      <i class="fa fa-eye"><span class="overlay-label red80"></span></i>
                      Overview
                    </a>
                  </li>
                  <li>
                    <a href="mail.html" title="Inbox">
                      <i class="fa fa-envelope"><span class="overlay-label red60"></span></i>
                      Inbox
                    </a>
                  </li>
                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Forms">
                  <i class="fa fa-list">
                    <span class="overlay-label green"></span>
                  </i>
                  Forms <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="form-elements.html" title="Common Elements">
                      <i class="fa fa-thumb-tack"><span class="overlay-label green80"></span></i>
                      Common Elements
                    </a>
                  </li>
                  <li>
                    <a href="validation-elements.html" title="Validation">
                      <i class="fa fa-check-square"><span class="overlay-label green60"></span></i>
                      Validation
                    </a>
                  </li>
                  <li>
                    <a href="form-wizard.html"  title="Form Wizard">
                      <i class="fa fa-shield"><span class="overlay-label green40"></span></i>
                      Form Wizard
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown open">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Interface">
                  <i class="fa fa-pencil">
                    <span class="overlay-label amethyst"></span>
                  </i>
                  Interface <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="ui-elements.html" title="UI Elements">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label amethyst80"></span></i>
                      UI Elements
                    </a>
                  </li>
                  <li>
                    <a href="typography.html" title="Typography">
                      <i class="fa fa-font"><span class="overlay-label amethyst60"></span></i>
                      Typography
                    </a>
                  </li>
                  <li class="active">
                    <a href="tiles.html" title="Tiles">
                      <i class="fa fa-th"><span class="overlay-label amethyst40"></span></i>
                      Tiles
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="buttons.html" title="Buttons & Icons">
                  <i class="fa fa-tint">
                    <span class="overlay-label orange"></span>
                  </i>
                  Buttons & Icons
                </a>
              </li>
              <li>
                <a href="grid.html" title="Grid Layout">
                  <i class="fa fa-th">
                    <span class="overlay-label cyan"></span> 
                  </i>
                  Grid Layout
                </a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Tables">
                  <i class="fa fa-th-large">
                    <span class="overlay-label greensea"></span>
                  </i>
                  Tables <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="tables.html" title="Bootstrap Tables">
                      <i class="fa fa-puzzle-piece"><span class="overlay-label greensea80"></span></i>
                      Bootstrap Tables
                    </a>
                  </li>
                  <li>
                    <a href="datatables.html" title="DataTables">
                      <i class="fa fa-lightbulb-o"><span class="overlay-label greensea60"></span></i>
                      DataTables
                    </a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Example Pages">
                  <i class="fa fa-desktop">
                    <span class="overlay-label drank"></span>  
                  </i>
                  Example Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="login.html" title="Login Page">
                      <i class="fa fa-user"><span class="overlay-label drank80"></span></i>
                      Login Page
                    </a>
                  </li>
                  <li>
                    <a href="calendar.html" title="Calendar">
                      <i class="fa fa-calendar"><span class="overlay-label drank60"></span></i>
                      Calendar
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-exclamation-circle"><span class="overlay-label drank40"></span></i>
                      Error Pages <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="page404.html" title="Page 404">
                          <i class="fa fa-level-up"></i>
                          Page 404
                        </a>
                      </li>
                      <li>
                        <a href="page403.html" title="Page 403">
                          <i class="fa fa-level-up"></i>
                          Page 403
                        </a>
                      </li>
                      <li>
                        <a href="page500.html" title="Page 500">
                          <i class="fa fa-level-up"></i>
                          Page 500
                        </a>
                      </li>
                      <li>
                        <a href="page503.html" title="Page 503">
                          <i class="fa fa-level-up"></i>
                          Page 503
                        </a>
                      </li>
                      <li>
                        <a href="page-offline.html" title="Page Offline">
                          <i class="fa fa-level-up"></i>
                          Offline
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="gallery.html" title="Gallery">
                      <i class="fa fa-camera"><span class="overlay-label drank20"></span></i>
                      Gallery
                    </a>
                  </li>
                  <li>
                    <a href="timeline.html" title="Timeline">
                      <i class="fa fa-clock-o"><span class="overlay-label drank20"></span></i>
                      Timeline
                    </a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Mail">
                      <i class="fa fa-envelope"><span class="overlay-label drank20"></span></i>
                      Mail <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="mail.html" title="Vertical View">
                          <i class="fa fa-level-up"></i>
                          Vertical View
                        </a>
                      </li>
                      <li>
                        <a href="mail-horizontal.html" title="Horizontal View">
                          <i class="fa fa-level-up"></i>
                          Horizontal View
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" title="Maps">
                      <i class="fa fa-map-marker"><span class="overlay-label drank20"></span></i>
                      Maps <b class="fa fa-angle-left dropdown-arrow"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="vector-maps.html" title="Vector Maps">
                          <i class="fa fa-level-up"></i>
                          Vector Maps
                        </a>
                      </li>
                      <li>
                        <a href="google-maps.html" title="Google Maps">
                          <i class="fa fa-level-up"></i>
                          Google Maps
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="widgets.html" title="Widgets">
                  <i class="fa fa-play-circle">
                    <span class="overlay-label hotpink"></span>  
                  </i>
                  Widgets
                </a>
              </li>
              <li>
                <a href="charts.html" title="Charts & Graphs">
                  <i class="fa fa-bar-chart-o">
                    <span class="overlay-label dutch"></span>  
                  </i>
                  Charts & Graphs
                </a>
              </li>
            </ul>
            <!-- Sidebar end -->





          </div>
          <!--/.nav-collapse -->





        </div>
        <!-- Fixed navbar end -->
        




        
        <!-- Page content -->
        <div id="content" class="col-md-12">
          








          <!-- breadcrumbs -->
          <div class="breadcrumbs">
            <ol class="breadcrumb">
              <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="ui-elements.html">Interface</a></li>
              <li class="active">Tiles</li>
            </ol>
          </div>
          <!-- /breadcrumbs -->







          <!-- submenu -->
          <div class="submenu">
            <h1>Interface</h1>
            <div class="collapsed">
              <a href="#" id="submenutoggle"><h1>Interface <i class="fa fa-bars"></i></h1></a>
            </div>
            <ul class="nav nav-tabs">
              <li><a href="ui-elements.html">UI Elements</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li class="active"><a href="tiles.html">Tiles</a></li>
            </ul>
          </div>
          <!-- /submenu -->


          
          




          <!-- content main container -->
          <div class="main">
            
            


            <!-- row -->
            <div class="row">




              <!-- col 4 -->
              <div class="col-md-4">
              

                
                <!-- tile -->
                <section class="tile color greensea">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Colored Tile</strong> Greensea</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile01">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile01" tabindex="-1" role="dialog" aria-labelledby="tile01code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile01code">Colored Greensea tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile color greensea"&gt;

  //tile header
  &lt;div class="tile-header"&gt;
    &lt;h1&gt;&lt;strong&gt;Colored Tile&lt;/strong&gt; Greensea&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header color hotpink">
                    <h1><strong>Colored Tile Header</strong> Hotpink</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile02">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile02" tabindex="-1" role="dialog" aria-labelledby="tile02code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile02code">Colored Header Hotpink tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;div class="tile-header color hotpink"&gt;
    &lt;h1&gt;&lt;strong&gt;Colored Tile Header&lt;/strong&gt; Hotpink&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->


                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Colored Tile Footer</strong> Green</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer color green">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile03">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile03" tabindex="-1" role="dialog" aria-labelledby="tile03code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile03code">Colored Footer Green tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;div class="tile-header"&gt;
    &lt;h1&gt;&lt;strong&gt;Colored Tile Footer&lt;/strong&gt; Green&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer color green"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header color red text-center">               
                    <button class="btn pull-left btn-black-transparent" type="button"><i class="fa fa-caret-square-o-down"></i></button>
                    <h1 class="small-uppercase">Heading with button</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile04">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile04" tabindex="-1" role="dialog" aria-labelledby="tile04code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile04code">Heading with button tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;div class="tile-header color red text-center"&gt;               
    &lt;button class="btn pull-left btn-black-transparent" type="button"&gt;&lt;i class="fa fa-caret-square-o-down"&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;h1 class="small-uppercase"&gt;Heading with button&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



              </div>
              <!-- /col 4 -->



              <!-- col 4 -->
              <div class="col-md-4">
              

                
                <!-- tile -->
                <section class="tile color red">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Colored Tile</strong> Red</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile05">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile05" tabindex="-1" role="dialog" aria-labelledby="tile05code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile05code">Colored Red tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile color red"&gt;

  //tile header
  &lt;div class="tile-header"&gt;
    &lt;h1&gt;&lt;strong&gt;Colored Tile&lt;/strong&gt; Red&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Colored Tile Widget</strong> Orange</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget color orange">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile06">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile06" tabindex="-1" role="dialog" aria-labelledby="tile06code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile06code">Colored Widget Orange tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;div class="tile-header"&gt;
    &lt;h1&gt;&lt;strong&gt;Colored Tile Widget&lt;/strong&gt; Orange&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget color orange"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile cornered">


                  <!-- tile header -->
                  <div class="tile-header color greensea">
                    <h1 class="big-thin">Corner flip</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile07">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile07" tabindex="-1" role="dialog" aria-labelledby="tile07code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile07code">Corner Flip tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile cornered"&gt;

  //tile header
  &lt;div class="tile-header color greensea"&gt;
    &lt;h1 class="big-thin"&gt;Corner flip&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header transparent">               
                    <h1><strong>Transparent</strong> Header</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile08">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile08" tabindex="-1" role="dialog" aria-labelledby="tile08code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile08code">Transparent Header tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;div class="tile-header transparent"&gt;               
    &lt;h1&gt;&lt;strong&gt;Transparent&lt;/strong&gt; Header&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



              </div>
              <!-- /col 4 -->



              <!-- col 4 -->
              <div class="col-md-4">
              

                
                <!-- tile -->
                <section class="tile color cyan">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Colored Tile</strong> Cyan</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile09">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile09" tabindex="-1" role="dialog" aria-labelledby="tile09code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile09code">Colored Cyan tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile color cyan"&gt;

  //tile header
  &lt;div class="tile-header"&gt;
    &lt;h1&gt;&lt;strong&gt;Colored Tile&lt;/strong&gt; Cyan&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1><strong>Colored Tile Body</strong> Dutch</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body color dutch">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile10">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile10" tabindex="-1" role="dialog" aria-labelledby="tile10code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile10code">Colored Body Dutch tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;div class="tile-header"&gt;
    &lt;h1&gt;&lt;strong&gt;Colored Tile Body&lt;/strong&gt; Dutch&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body color dutch"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile color drank">


                  <!-- tile header -->
                  <div class="tile-header">
                    <h1 class="small-uppercase">Uppercased heading</h1>
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p>This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile11">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile11" tabindex="-1" role="dialog" aria-labelledby="tile11code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile11code">Uppercased Heading tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile color drank"&gt;

  //tile header
  &lt;div class="tile-header"&gt;
    &lt;h1 class="small-uppercase"&gt;Uppercased heading&lt;/h1&gt;
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



                <!-- tile -->
                <section class="tile">


                  <!-- tile header -->
                  <div class="tile-header nopadding">           
                    <div class="controls">
                      <a href="#" class="refresh"><i class="fa fa-refresh"></i></a>
                      <a href="#" class="remove"><i class="fa fa-times"></i></a>
                    </div>
                  </div>
                  <!-- /tile header -->

                  <!-- tile widget -->
                  <div class="tile-widget">

                    <p><strong>Tile without heading.</strong> This is tile widget area.</p>

                  </div>
                  <!-- /tile widget -->

                  <!-- tile body -->
                  <div class="tile-body">
                    
                    <p>This is tile body area.</p>

                  </div>
                  <!-- /tile body -->

                   <!-- tile footer -->
                  <div class="tile-footer">
                    
                    <p>This is tile footer area.</p>

                  </div>
                  <!-- /tile footer -->
                

                  <!-- show code btn -->
                  <button class="btn show-code" data-toggle="modal" data-target="#tile12">
                    show code
                  </button>
                  <!-- /show code btn -->


                  <!-- Modal -->
                  <div class="modal fade" id="tile12" tabindex="-1" role="dialog" aria-labelledby="tile12code" aria-hidden="true">
                    <div class="modal-dialog wide">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title" id="tile12code">No Heading tile - Source Code</h4>
                        </div>
                        <div class="modal-body">


<!-- Source Code -->

<pre class="prettyprint linenums">
//tile
&lt;section class="tile"&gt;

  //tile header
  &lt;div class="tile-header nopadding"&gt;           
    &lt;div class="controls"&gt;
      &lt;a href="#" class="refresh"&gt;&lt;i class="fa fa-refresh"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a href="#" class="remove"&gt;&lt;i class="fa fa-times"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  // /tile header

  //tile widget
  &lt;div class="tile-widget"&gt;

    &lt;p&gt;&lt;strong&gt;Tile without heading.&lt;/strong&gt; This is tile widget area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile widget

  //tile body
  &lt;div class="tile-body"&gt;
                    
    &lt;p&gt;This is tile body area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile body

  //tile footer
  &lt;div class="tile-footer"&gt;
                    
    &lt;p&gt;This is tile footer area.&lt;/p&gt;

  &lt;/div&gt;
  // /tile footer

&lt;/section&gt;
// /tile
</pre>
<!-- /Source Code -->



                        </div>
                      </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                  </div><!-- /.modal -->
                


                </section>
                <!-- /tile -->



              </div>
              <!-- /col 4 -->


              
            </div>
            <!-- /row -->



          </div>
          <!-- /content container -->






        </div>
        <!-- Page content end -->






      </div>
      <!-- Make page fluid-->




    </div>
    <!-- Wrap all page content end -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&amp;skin=sons-of-obsidian"></script>
    <script src="js/plugins/jquery.nicescroll.min.js"></script>
    <script src="js/plugins/blockui/jquery.blockUI.js"></script>

    <script src="js/minoral.min.js"></script>

    <script>
    $(function(){
      

    })
      
    </script>
  </body>
</html>